const pl: Record<string, string> = {
  'back.to_home': '← Powrót do strony głównej',
  'breadcrumb.home': 'Strona główna',
  'btn.clear': 'Wyczyść',
  'btn.download': 'Pobierz',
  'btn.loading': 'Przetwarzanie...',
  'btn.process': 'Przetwórz',
  'cloud.add': 'Dodaj z chmury',
  'desc.addpage': 'Dodaj pustą stronę na końcu PDF',
  'desc.aichat': 'Zadawaj pytania do dokumentu z użyciem AI',
  'desc.aisummary': 'Automatyczne generowanie streszczenia PDF',
  'desc.compare': 'Porównaj dwa dokumenty PDF',
  'desc.compress': 'Zmniejsz rozmiar pliku PDF',
  'desc.crop': 'Przytnij marginesy w dokumencie PDF',
  'desc.delete': 'Usuń wybrane strony z dokumentu PDF',
  'desc.edit': 'Dodawaj tekst, podświetlenia i adnotacje do PDF',
  'desc.epub': 'Konwertuj PDF na format e-booka EPUB',
  'desc.excel': 'Wyodrębnij dane tabelaryczne z PDF do Excela',
  'desc.excel2pdf': 'Konwertuj arkusze Excel do PDF',
  'desc.extract': 'Wybierz konkretne strony z PDF',
  'desc.fillform': 'Wypełnij interaktywne formularze PDF — pola tekstowe, checkboxy, listy',
  'desc.flatten': 'Usuń adnotacje i warstwy z pliku PDF',
  'desc.html': 'Konwertuj kod HTML na dokument PDF',
  'desc.html2pdf': 'Konwertuj PDF na stronę HTML',
  'desc.images': 'Konwertuj strony PDF na obrazy PNG, JPEG lub WebP w wysokiej rozdzielczości',
  'desc.jpg': 'Eksportuj strony PDF jako obrazy JPG',
  'desc.jpgTopdf': 'Konwertuj obrazy JPG na PDF',
  'desc.merge': 'Scal kilka plików PDF w jeden dokument',
  'desc.metadata': 'Edytuj tytuł, autora i słowa kluczowe',
  'desc.ocr': 'Rozpoznaj tekst w zeskanowanych dokumentach',
  'desc.openoffice': 'Konwertuj ODT na PDF',
  'desc.pagenumbers': 'Dodaj numery stron do dokumentu PDF',
  'desc.pdf2openoffice': 'Konwertuj PDF na ODT',
  'desc.pdfa': 'Przekonwertuj PDF do formatu PDF/A przeznaczonego do długotrwałego archiwizowania',
  'desc.ppt': 'Konwertuj PDF na prezentację PowerPoint',
  'desc.protect': 'Dodaj hasło do pliku PDF',
  'desc.redact': 'Zaczernij poufne informacje w dokumencie PDF',
  'desc.reorder': 'Przestaw strony w pliku PDF',
  'desc.rotate': 'Obróć strony w pliku PDF',
  'desc.sign': 'Dodaj podpis ręczny lub tekstowy do dokumentu',
  'desc.split': 'Wyodrębnij strony z pliku PDF',
  'desc.svg': 'Konwertuj strony PDF na obrazy SVG',
  'desc.translate': 'Przetłumacz dokument PDF na inny język z użyciem AI',
  'desc.txt': 'Wyodrębnij tekst z PDF do pliku tekstowego',
  'desc.unlock': 'Usuń hasło z pliku PDF',
  'desc.url': 'Konwertuj stronę internetową na PDF',
  'desc.watermark': 'Dodaj tekstowy znak wodny do PDF',
  'desc.word': 'Konwertuj PDF na edytowalny dokument Word',
  'desc.wordtopdf': 'Zamień dokument Word na PDF',
  'drag.change': 'Kliknij żeby zmienić plik',
  'drag.multiple': 'lub kliknij żeby wybrać pliki',
  'drag.subtitle': 'lub kliknij żeby wybrać plik',
  'drag.title': 'Przeciągnij plik PDF tutaj',
  'error.generic': 'Wystąpił błąd',
  'error.onlypdf': 'Plik musi być w formacie PDF',
  'error.select': 'Wybierz plik PDF',
  'faq.category.convert': 'Konwersja PDF',
  'faq.category.edit': 'Edycja PDF',
  'faq.category.more': 'Dodatkowe narzędzia',
  'faq.category.secure': 'Zabezpieczenia PDF',
  'faq.link': 'FAQ — Pytania i odpowiedzi',
  'faq.subtitle': 'Wszystko, co musisz wiedzieć o naszych narzędziach PDF.',
  'faq.title': 'Często zadawane pytania',
  'files.count': 'plik(ów)',
  'footer.all_tools': 'Wszystkie narzędzia',
  'footer.conversions': 'Konwersje',
  'footer.copyright': 'Wszelkie prawa zastrzeżone. Dane są przetwarzane lokalnie, pliki usuwane po przetworzeniu.',
  'footer.desc': 'Darmowe internetowe narzędzia do edycji plików PDF. 41 narzędzi, w tym edytor PDF, podpis elektroniczny, AI Chat, AI Streszczenie, OCR, konwersja i przetwarzanie lokalne.',
  'footer.info': 'Informacje',
  'footer.tools': 'Narzędzia',
  'help.category.ai': 'Narzędzia AI',
  'help.category.convert': 'Konwersja PDF',
  'help.category.edit': 'Edycja PDF',
  'help.category.general': 'Problemy ogólne',
  'help.category.secure': 'Zabezpieczenia PDF',
  'help.link': 'Pomoc — Rozwiązywanie problemów',
  'help.open_tool': 'Przejdź do narzędzia',
  'help.subtitle': 'Najczęstsze problemy i sposoby ich rozwiązania.',
  'help.title': 'Pomoc i rozwiązywanie problemów',
  'hero.badge': 'W pełni lokalne • Bez wysyłania na serwer',
  'hero.cta': 'Wybierz narzędzie',
  'hero.privacy': 'Prywatność',
  'hero.subtitle': '41 profesjonalnych narzędzi do edycji, konwersji i zarządzania plikami PDF. W pełni darmowe, bez rejestracji.',
  'hero.title': 'Darmowe narzędzia PDF online',
  'home.cta': 'Przeglądaj narzędzia →',
  'home.pdfTools': 'Narzędzia PDF',
  'home.subtitle': 'Szybko, bezpiecznie, za darmo. Bez instalacji.',
  'home.subtitle2': 'Edytuj, konwertuj i zabezpieczaj PDF-y bezpośrednio w przeglądarce.',
  'home.title': 'Wszystkie narzędzia PDF w jednym miejscu',
  'lang.switch': 'Przełącz język',
  'local.badge': 'Przetwarzanie lokalne — plik nie opuszcza komputera',
  'local.desc': 'Przetwarzanie odbywa się w całości na Twoim komputerze. Żaden plik nie jest wysyłany na serwer — brak limitów rozmiaru, maksymalna prywatność.',
  'local.free': 'Całkowicie darmowe bez rejestracji',
  'local.nolimits': 'Brak limitów rozmiaru i ilości',
  'local.title': '🔒 Przetwarzanie lokalne',
  'nav.category.convert': 'Konwersja',
  'nav.category.edit': 'Edycja',
  'nav.category.more': 'Więcej',
  'nav.category.secure': 'Zabezpieczenia',
  'nav.home': 'Strona Główna',
  'nav.privacy': 'Polityka Prywatności',
  'nav.tools': 'Narzędzia',
  'preview.heading.delete': 'Wybierz strony do usunięcia',
  'preview.heading.extract': 'Wybierz strony do wyodrębnienia',
  'preview.heading.reorder': 'Przeciągnij strony aby zmienić kolejność',
  'preview.heading.select': 'Wybierz strony',
  'preview.loading': 'Ładowanie podglądu stron...',
  'preview.page_alt': 'Strona',
  'preview.pages': 'stron',
  'preview.selected': 'zaznaczonych',
  'progress.processing': 'Przetwarzanie',
  'result.success': 'Gotowe! Sprawdź pobrany plik.',
  'result.zip': 'Wszystkie pliki przetworzone! Sprawdź pobrany ZIP.',
  'rodo.link': 'RODO — Informacja o danych',
  'security.link': 'Bezpieczeństwo',
  'stats.free': 'za darmo',
  'stats.local': 'Lokalnie',
  'stats.local_sub': 'na Twoim komputerze',
  'stats.tools': 'narzędzi',
  'theme.dark': 'Tryb ciemny',
  'theme.light': 'Tryb jasny',
  'tool.addpage': 'Dodaj stronę',
  'tool.aichat': 'AI Chat z PDF',
  'tool.aisummary': 'AI Streszczenie',
  'tool.compare': 'Porównaj PDF',
  'tool.compress': 'Kompresuj PDF',
  'tool.crop': 'Przytnij PDF',
  'tool.delete': 'Usuń strony',
  'tool.edit': 'Edytuj PDF',
  'tool.epub': 'PDF do EPUB',
  'tool.excel': 'PDF do Excel',
  'tool.excel2pdf': 'Excel do PDF',
  'tool.extract': 'Wyodrębnij strony',
  'tool.fillform': 'Wypełnij formularz PDF',
  'tool.flatten': 'Spłaszcz PDF',
  'tool.html': 'HTML do PDF',
  'tool.html2pdf': 'PDF do HTML',
  'tool.images': 'PDF do obrazów',
  'tool.jpg': 'PDF do JPG',
  'tool.jpgTopdf': 'Obrazy do PDF',
  'tool.merge': 'Połącz PDF',
  'tool.metadata': 'Metadane',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOffice do PDF',
  'tool.pagenumbers': 'Numery stron',
  'tool.pdf2openoffice': 'PDF do OpenOffice',
  'tool.pdfa': 'PDF/A Archiwizacja',
  'tool.ppt': 'PDF do PowerPoint',
  'tool.protect': 'Zabezpiecz PDF',
  'tool.redact': 'Redaguj PDF',
  'tool.reorder': 'Zmień kolejność',
  'tool.rotate': 'Obróć PDF',
  'tool.sign': 'Podpisz PDF',
  'tool.split': 'Podziel PDF',
  'tool.svg': 'PDF do SVG',
  'tool.translate': 'Tłumacz PDF (AI)',
  'tool.txt': 'PDF do TXT',
  'tool.unlock': 'Odblokuj PDF',
  'tool.url': 'URL do PDF',
  'tool.watermark': 'Znak wodny',
  'tool.word': 'PDF do Word',
  'tool.wordtopdf': 'Word do PDF',
};

const en: Record<string, string> = {
  'back.to_home': '← Back to homepage',
  'breadcrumb.home': 'Home',
  'btn.clear': 'Clear',
  'btn.download': 'Download',
  'btn.loading': 'Processing...',
  'btn.process': 'Process',
  'cloud.add': 'Add from cloud',
  'desc.addpage': 'Add a blank page at the end of a PDF',
  'desc.aichat': 'Ask questions to your PDF using AI',
  'desc.aisummary': 'Automatically generate PDF summaries',
  'desc.compare': 'Compare two PDF documents',
  'desc.compress': 'Reduce PDF file size',
  'desc.crop': 'Crop margins in a PDF document',
  'desc.delete': 'Remove selected pages from a PDF',
  'desc.edit': 'Add text, highlights and annotations to PDF',
  'desc.epub': 'Convert PDF to EPUB ebook format',
  'desc.excel': 'Extract tabular data from PDF to Excel',
  'desc.excel2pdf': 'Convert Excel spreadsheets to PDF',
  'desc.extract': 'Select specific pages from a PDF',
  'desc.fillform': 'Fill interactive PDF forms — text fields, checkboxes, dropdowns',
  'desc.flatten': 'Remove annotations and layers from PDF',
  'desc.html': 'Convert HTML code to a PDF document',
  'desc.html2pdf': 'Convert a PDF to an HTML page',
  'desc.images': 'Convert PDF pages to PNG, JPEG or WebP images in high resolution',
  'desc.jpg': 'Export PDF pages as JPG images',
  'desc.jpgTopdf': 'Convert JPG images to PDF',
  'desc.merge': 'Merge multiple PDF files into one document',
  'desc.metadata': 'Edit title, author and keywords',
  'desc.ocr': 'Recognize text in scanned documents',
  'desc.openoffice': 'Convert ODT to PDF',
  'desc.pagenumbers': 'Add page numbers to a PDF document',
  'desc.pdf2openoffice': 'Convert PDF to ODT',
  'desc.pdfa': 'Convert PDF to PDF/A format for long-term archiving',
  'desc.ppt': 'Convert PDF to a PowerPoint presentation',
  'desc.protect': 'Add a password to your PDF',
  'desc.redact': 'Black out sensitive information in a PDF',
  'desc.reorder': 'Rearrange pages in a PDF file',
  'desc.rotate': 'Rotate pages in a PDF file',
  'desc.sign': 'Add a handwritten or text signature',
  'desc.split': 'Extract pages from a PDF file',
  'desc.svg': 'Convert PDF pages to SVG images',
  'desc.translate': 'Translate a PDF document to another language using AI',
  'desc.txt': 'Extract text from PDF to a text file',
  'desc.unlock': 'Remove password from a PDF',
  'desc.url': 'Convert a web page to PDF',
  'desc.watermark': 'Add a text watermark to a PDF',
  'desc.word': 'Convert PDF to an editable Word document',
  'desc.wordtopdf': 'Convert a Word document to PDF',
  'drag.change': 'Click to change file',
  'drag.multiple': 'or click to select files',
  'drag.subtitle': 'or click to select a file',
  'drag.title': 'Drop PDF file here',
  'error.generic': 'An error occurred',
  'error.onlypdf': 'File must be a PDF',
  'error.select': 'Select a PDF file',
  'faq.category.convert': 'PDF Conversion',
  'faq.category.edit': 'PDF Editing',
  'faq.category.more': 'Additional Tools',
  'faq.category.secure': 'PDF Security',
  'faq.link': 'FAQ — Questions & Answers',
  'faq.subtitle': 'Everything you need to know about our PDF tools.',
  'faq.title': 'Frequently Asked Questions',
  'files.count': 'file(s)',
  'footer.all_tools': 'All tools',
  'footer.conversions': 'Conversions',
  'footer.copyright': 'All rights reserved. Data is processed locally, files are deleted after processing.',
  'footer.desc': 'Free online PDF editing tools. 41 tools including PDF editor, electronic signature, AI Chat, AI Summary, OCR, conversion and local processing.',
  'footer.info': 'Information',
  'footer.tools': 'Tools',
  'help.category.ai': 'AI Tools',
  'help.category.convert': 'PDF Conversion',
  'help.category.edit': 'PDF Editing',
  'help.category.general': 'General Issues',
  'help.category.secure': 'PDF Security',
  'help.link': 'Help — Troubleshooting',
  'help.open_tool': 'Open tool',
  'help.subtitle': 'Common issues and how to solve them.',
  'help.title': 'Help & Troubleshooting',
  'hero.badge': 'Fully local • No server upload',
  'hero.cta': 'Choose a tool',
  'hero.privacy': 'Privacy',
  'hero.subtitle': '41 professional tools for editing, converting and managing PDF files. Completely free, no registration required.',
  'hero.title': 'Free online PDF tools',
  'home.cta': 'Browse tools →',
  'home.pdfTools': 'PDF Tools',
  'home.subtitle': 'Fast, secure, free. No installation needed.',
  'home.subtitle2': 'Edit, convert and secure PDFs directly in your browser.',
  'home.title': 'All PDF tools in one place',
  'lang.switch': 'Switch language',
  'local.badge': 'Local processing — file never leaves your computer',
  'local.desc': 'Processing happens entirely on your computer. No file is sent to any server — no size limits, maximum privacy.',
  'local.free': 'Completely free, no registration',
  'local.nolimits': 'No size or quantity limits',
  'local.title': '🔒 Local Processing',
  'nav.category.convert': 'Convert',
  'nav.category.edit': 'Edit',
  'nav.category.more': 'More',
  'nav.category.secure': 'Security',
  'nav.home': 'Home',
  'nav.privacy': 'Privacy Policy',
  'nav.tools': 'Tools',
  'preview.heading.delete': 'Select pages to delete',
  'preview.heading.extract': 'Select pages to extract',
  'preview.heading.reorder': 'Drag pages to reorder',
  'preview.heading.select': 'Select pages',
  'preview.loading': 'Loading page preview...',
  'preview.page_alt': 'Page',
  'preview.pages': 'pages',
  'preview.selected': 'selected',
  'progress.processing': 'Processing',
  'result.success': 'Done! Check your downloaded file.',
  'result.zip': 'All files processed! Check your downloaded ZIP.',
  'rodo.link': 'GDPR — Data Information',
  'security.link': 'Security',
  'stats.free': 'free',
  'stats.local': 'Local',
  'stats.local_sub': 'in your browser',
  'stats.tools': 'tools',
  'theme.dark': 'Dark mode',
  'theme.light': 'Light mode',
  'tool.addpage': 'Add Page',
  'tool.aichat': 'AI Chat with PDF',
  'tool.aisummary': 'AI Summary',
  'tool.compare': 'Compare PDF',
  'tool.compress': 'Compress PDF',
  'tool.crop': 'Crop PDF',
  'tool.delete': 'Delete Pages',
  'tool.edit': 'Edit PDF',
  'tool.epub': 'PDF to EPUB',
  'tool.excel': 'PDF to Excel',
  'tool.excel2pdf': 'Excel to PDF',
  'tool.extract': 'Extract Pages',
  'tool.fillform': 'Fill PDF Form',
  'tool.flatten': 'Flatten PDF',
  'tool.html': 'HTML to PDF',
  'tool.html2pdf': 'PDF to HTML',
  'tool.images': 'PDF to Images',
  'tool.jpg': 'PDF to JPG',
  'tool.jpgTopdf': 'Images to PDF',
  'tool.merge': 'Merge PDF',
  'tool.metadata': 'Metadata',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOffice to PDF',
  'tool.pagenumbers': 'Page Numbers',
  'tool.pdf2openoffice': 'PDF to OpenOffice',
  'tool.pdfa': 'PDF/A Archiving',
  'tool.ppt': 'PDF to PowerPoint',
  'tool.protect': 'Protect PDF',
  'tool.redact': 'Redact PDF',
  'tool.reorder': 'Reorder Pages',
  'tool.rotate': 'Rotate PDF',
  'tool.sign': 'Sign PDF',
  'tool.split': 'Split PDF',
  'tool.svg': 'PDF to SVG',
  'tool.translate': 'Translate PDF (AI)',
  'tool.txt': 'PDF to TXT',
  'tool.unlock': 'Unlock PDF',
  'tool.url': 'URL to PDF',
  'tool.watermark': 'Watermark',
  'tool.word': 'PDF to Word',
  'tool.wordtopdf': 'Word to PDF',
};

const es: Record<string, string> = {
  'back.to_home': '← Volver al inicio',
  'breadcrumb.home': 'Inicio',
  'btn.clear': 'Limpiar',
  'btn.download': 'Descargar',
  'btn.loading': 'Procesando...',
  'btn.process': 'Procesar',
  'cloud.add': 'Añadir desde la nube',
  'desc.addpage': 'Añade una página en blanco al final de un PDF',
  'desc.aichat': 'Haz preguntas a tu PDF usando AI',
  'desc.aisummary': 'Genera automáticamente resúmenes de PDF',
  'desc.compare': 'Compara dos documentos PDF',
  'desc.compress': 'Reduce el tamaño del archivo PDF',
  'desc.crop': 'Recorta márgenes en un documento PDF',
  'desc.delete': 'Elimina páginas seleccionadas de un PDF',
  'desc.edit': 'Añade texto, resaltados y anotaciones a PDF',
  'desc.epub': 'Convierte PDF a formato ebook EPUB',
  'desc.excel': 'Extrae datos tabulares de PDF a Excel',
  'desc.excel2pdf': 'Convierte hojas de cálculo Excel a PDF',
  'desc.extract': 'Selecciona páginas específicas de un PDF',
  'desc.fillform': 'Rellena formularios PDF interactivos — campos de texto, casillas, listas',
  'desc.flatten': 'Elimina anotaciones y capas de un PDF',
  'desc.html': 'Convierte código HTML a un documento PDF',
  'desc.html2pdf': 'Convierte un PDF a una página HTML',
  'desc.images': 'Convierte páginas PDF a imágenes PNG, JPEG o WebP en alta resolución',
  'desc.jpg': 'Exporta páginas PDF como imágenes JPG',
  'desc.jpgTopdf': 'Convierte imágenes JPG a PDF',
  'desc.merge': 'Fusiona varios archivos PDF en un solo documento',
  'desc.metadata': 'Edita título, autor y palabras clave',
  'desc.ocr': 'Reconoce texto en documentos escaneados',
  'desc.openoffice': 'Convierte ODT a PDF',
  'desc.pagenumbers': 'Añade números de página a un documento PDF',
  'desc.pdf2openoffice': 'Convierte PDF a ODT',
  'desc.pdfa': 'Convierte PDF a formato PDF/A para archivado a largo plazo',
  'desc.ppt': 'Convierte PDF a una presentación PowerPoint',
  'desc.protect': 'Añade una contraseña a tu PDF',
  'desc.redact': 'Oculta información confidencial en un PDF',
  'desc.reorder': 'Reorganiza páginas en un archivo PDF',
  'desc.rotate': 'Rota páginas en un archivo PDF',
  'desc.sign': 'Añade una firma manuscrita o de texto',
  'desc.split': 'Extrae páginas de un archivo PDF',
  'desc.svg': 'Convierte páginas PDF a imágenes SVG',
  'desc.translate': 'Traduce un documento PDF a otro idioma usando AI',
  'desc.txt': 'Extrae texto de PDF a un archivo de texto',
  'desc.unlock': 'Elimina la contraseña de un PDF',
  'desc.url': 'Convierte una página web a PDF',
  'desc.watermark': 'Añade una marca de agua de texto a un PDF',
  'desc.word': 'Convierte PDF a un documento Word editable',
  'desc.wordtopdf': 'Convierte un documento Word a PDF',
  'drag.change': 'Haz clic para cambiar el archivo',
  'drag.multiple': 'o haz clic para seleccionar archivos',
  'drag.subtitle': 'o haz clic para seleccionar un archivo',
  'drag.title': 'Arrastra el archivo PDF aquí',
  'error.generic': 'Ocurrió un error',
  'error.onlypdf': 'El archivo debe ser PDF',
  'error.select': 'Selecciona un archivo PDF',
  'faq.category.convert': 'Conversión PDF',
  'faq.category.edit': 'Edición PDF',
  'faq.category.more': 'Herramientas adicionales',
  'faq.category.secure': 'Seguridad PDF',
  'faq.link': 'FAQ — Preguntas y respuestas',
  'faq.subtitle': 'Todo lo que necesitas saber sobre nuestras herramientas PDF.',
  'faq.title': 'Preguntas frecuentes',
  'files.count': 'archivo(s)',
  'footer.all_tools': 'Todas las herramientas',
  'footer.conversions': 'Conversiones',
  'footer.copyright': 'Todos los derechos reservados. Los datos se procesan localmente, los archivos se eliminan tras el procesamiento.',
  'footer.desc': 'Herramientas gratuitas de edición PDF en línea. 41 herramientas que incluyen editor PDF, firma electrónica, Chat AI, Resumen AI, OCR, conversión y procesamiento local.',
  'footer.info': 'Información',
  'footer.tools': 'Herramientas',
  'help.category.ai': 'Herramientas AI',
  'help.category.convert': 'Conversión PDF',
  'help.category.edit': 'Edición PDF',
  'help.category.general': 'Problemas generales',
  'help.category.secure': 'Seguridad PDF',
  'help.link': 'Ayuda — Solución de problemas',
  'help.open_tool': 'Abrir herramienta',
  'help.subtitle': 'Problemas comunes y cómo solucionarlos.',
  'help.title': 'Ayuda y solución de problemas',
  'hero.badge': 'Totalmente local • Sin envío al servidor',
  'hero.cta': 'Elegir herramienta',
  'hero.privacy': 'Privacidad',
  'hero.subtitle': '41 herramientas profesionales para editar, convertir y gestionar archivos PDF. Completamente gratis, sin registro.',
  'hero.title': 'Herramientas PDF gratuitas en línea',
  'home.cta': 'Explorar herramientas →',
  'home.pdfTools': 'Herramientas PDF',
  'home.subtitle': 'Rápido, seguro, gratis. Sin instalación.',
  'home.subtitle2': 'Edita, convierte y protege PDFs directamente en tu navegador.',
  'home.title': 'Todas las herramientas PDF en un solo lugar',
  'lang.switch': 'Cambiar idioma',
  'local.badge': 'Procesamiento local — el archivo nunca sale de tu ordenador',
  'local.desc': 'El procesamiento ocurre completamente en tu ordenador. Ningún archivo se envía al servidor — sin límites de tamaño, máxima privacidad.',
  'local.free': 'Completamente gratis, sin registro',
  'local.nolimits': 'Sin límites de tamaño ni cantidad',
  'local.title': '🔒 Procesamiento local',
  'nav.category.convert': 'Conversión',
  'nav.category.edit': 'Edición',
  'nav.category.more': 'Más',
  'nav.category.secure': 'Seguridad',
  'nav.home': 'Inicio',
  'nav.privacy': 'Política de Privacidad',
  'nav.tools': 'Herramientas',
  'preview.heading.delete': 'Selecciona páginas para eliminar',
  'preview.heading.extract': 'Selecciona páginas para extraer',
  'preview.heading.reorder': 'Arrastra páginas para reordenar',
  'preview.heading.select': 'Seleccionar páginas',
  'preview.loading': 'Cargando vista previa de páginas...',
  'preview.page_alt': 'Página',
  'preview.pages': 'páginas',
  'preview.selected': 'seleccionadas',
  'progress.processing': 'Procesando',
  'result.success': '¡Listo! Revisa tu archivo descargado.',
  'result.zip': '¡Todos los archivos procesados! Revisa tu ZIP descargado.',
  'rodo.link': 'RGPD — Información sobre datos',
  'security.link': 'Seguridad',
  'stats.free': 'gratis',
  'stats.local': 'Local',
  'stats.local_sub': 'en tu navegador',
  'stats.tools': 'herramientas',
  'theme.dark': 'Modo oscuro',
  'theme.light': 'Modo claro',
  'tool.addpage': 'Añadir página',
  'tool.aichat': 'Chat AI con PDF',
  'tool.aisummary': 'Resumen AI',
  'tool.compare': 'Comparar PDF',
  'tool.compress': 'Comprimir PDF',
  'tool.crop': 'Recortar PDF',
  'tool.delete': 'Eliminar páginas',
  'tool.edit': 'Editar PDF',
  'tool.epub': 'PDF a EPUB',
  'tool.excel': 'PDF a Excel',
  'tool.excel2pdf': 'Excel a PDF',
  'tool.extract': 'Extraer páginas',
  'tool.fillform': 'Rellenar formulario PDF',
  'tool.flatten': 'Aplanar PDF',
  'tool.html': 'HTML a PDF',
  'tool.html2pdf': 'PDF a HTML',
  'tool.images': 'PDF a imágenes',
  'tool.jpg': 'PDF a JPG',
  'tool.jpgTopdf': 'Imágenes a PDF',
  'tool.merge': 'Unir PDF',
  'tool.metadata': 'Metadatos',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOffice a PDF',
  'tool.pagenumbers': 'Numerar páginas',
  'tool.pdf2openoffice': 'PDF a OpenOffice',
  'tool.pdfa': 'Archivado PDF/A',
  'tool.ppt': 'PDF a PowerPoint',
  'tool.protect': 'Proteger PDF',
  'tool.redact': 'Redactar PDF',
  'tool.reorder': 'Reordenar páginas',
  'tool.rotate': 'Rotar PDF',
  'tool.sign': 'Firmar PDF',
  'tool.split': 'Dividir PDF',
  'tool.svg': 'PDF a SVG',
  'tool.translate': 'Traducir PDF (AI)',
  'tool.txt': 'PDF a TXT',
  'tool.unlock': 'Desbloquear PDF',
  'tool.url': 'URL a PDF',
  'tool.watermark': 'Marca de agua',
  'tool.word': 'PDF a Word',
  'tool.wordtopdf': 'Word a PDF',
};

const de: Record<string, string> = {
  'back.to_home': '← Zurück zur Startseite',
  'breadcrumb.home': 'Startseite',
  'btn.clear': 'Löschen',
  'btn.download': 'Herunterladen',
  'btn.loading': 'Verarbeitung...',
  'btn.process': 'Verarbeiten',
  'cloud.add': 'Aus der Cloud hinzufügen',
  'desc.addpage': 'Fügen Sie eine leere Seite am Ende eines PDF hinzu',
  'desc.aichat': 'Stellen Sie Fragen zu Ihrem PDF mit AI',
  'desc.aisummary': 'Automatisch PDF-Zusammenfassungen erstellen',
  'desc.compare': 'Vergleichen Sie zwei PDF-Dokumente',
  'desc.compress': 'Reduzieren Sie die PDF-Dateigröße',
  'desc.crop': 'Beschneiden Sie Ränder in einem PDF-Dokument',
  'desc.delete': 'Entfernen Sie ausgewählte Seiten aus einem PDF',
  'desc.edit': 'Fügen Sie Text, Hervorhebungen und Anmerkungen zu PDF hinzu',
  'desc.epub': 'Konvertieren Sie PDF in das EPUB-Ebook-Format',
  'desc.excel': 'Extrahieren Sie Tabellendaten aus PDF in Excel',
  'desc.excel2pdf': 'Konvertieren Sie Excel-Tabellen in PDF',
  'desc.extract': 'Wählen Sie bestimmte Seiten aus einem PDF',
  'desc.fillform': 'Füllen Sie interaktive PDF-Formulare aus — Textfelder, Checkboxen, Dropdowns',
  'desc.flatten': 'Entfernen Sie Anmerkungen und Ebenen aus PDF',
  'desc.html': 'Konvertieren Sie HTML-Code in ein PDF-Dokument',
  'desc.html2pdf': 'Konvertieren Sie ein PDF in eine HTML-Seite',
  'desc.images': 'Konvertieren Sie PDF-Seiten in PNG-, JPEG- oder WebP-Bilder in hoher Auflösung',
  'desc.jpg': 'Exportieren Sie PDF-Seiten als JPG-Bilder',
  'desc.jpgTopdf': 'Konvertieren Sie JPG-Bilder in PDF',
  'desc.merge': 'Führen Sie mehrere PDF-Dateien zu einem Dokument zusammen',
  'desc.metadata': 'Bearbeiten Sie Titel, Autor und Schlüsselwörter',
  'desc.ocr': 'Erkennen Sie Text in gescannten Dokumenten',
  'desc.openoffice': 'Konvertieren Sie ODT in PDF',
  'desc.pagenumbers': 'Fügen Sie Seitenzahlen zu einem PDF-Dokument hinzu',
  'desc.pdf2openoffice': 'Konvertieren Sie PDF in ODT',
  'desc.pdfa': 'Konvertieren Sie PDF in das PDF/A-Format zur Langzeitarchivierung',
  'desc.ppt': 'Konvertieren Sie PDF in eine PowerPoint-Präsentation',
  'desc.protect': 'Fügen Sie Ihrem PDF ein Passwort hinzu',
  'desc.redact': 'Schwärzen Sie vertrauliche Informationen in einem PDF',
  'desc.reorder': 'Ordnen Sie Seiten in einer PDF-Datei neu an',
  'desc.rotate': 'Drehen Sie Seiten in einer PDF-Datei',
  'desc.sign': 'Fügen Sie eine handschriftliche oder Textsignatur hinzu',
  'desc.split': 'Extrahieren Sie Seiten aus einer PDF-Datei',
  'desc.svg': 'Konvertieren Sie PDF-Seiten in SVG-Bilder',
  'desc.translate': 'Übersetzen Sie ein PDF-Dokument mit AI in eine andere Sprache',
  'desc.txt': 'Extrahieren Sie Text aus PDF in eine Textdatei',
  'desc.unlock': 'Entfernen Sie das Passwort von einem PDF',
  'desc.url': 'Konvertieren Sie eine Webseite in PDF',
  'desc.watermark': 'Fügen Sie ein Textwasserzeichen zu einem PDF hinzu',
  'desc.word': 'Konvertieren Sie PDF in ein bearbeitbares Word-Dokument',
  'desc.wordtopdf': 'Konvertieren Sie ein Word-Dokument in PDF',
  'drag.change': 'Klicken Sie, um die Datei zu ändern',
  'drag.multiple': 'oder klicken Sie, um Dateien auszuwählen',
  'drag.subtitle': 'oder klicken Sie, um eine Datei auszuwählen',
  'drag.title': 'PDF-Datei hier ablegen',
  'error.generic': 'Ein Fehler ist aufgetreten',
  'error.onlypdf': 'Datei muss im PDF-Format sein',
  'error.select': 'Wählen Sie eine PDF-Datei',
  'faq.category.convert': 'PDF-Konvertierung',
  'faq.category.edit': 'PDF-Bearbeitung',
  'faq.category.more': 'Zusätzliche Werkzeuge',
  'faq.category.secure': 'PDF-Sicherheit',
  'faq.link': 'FAQ — Fragen & Antworten',
  'faq.subtitle': 'Alles, was Sie über unsere PDF-Werkzeuge wissen müssen.',
  'faq.title': 'Häufig gestellte Fragen',
  'files.count': 'Datei(en)',
  'footer.all_tools': 'Alle Werkzeuge',
  'footer.conversions': 'Konvertierungen',
  'footer.copyright': 'Alle Rechte vorbehalten. Daten werden lokal verarbeitet, Dateien nach der Verarbeitung gelöscht.',
  'footer.desc': 'Kostenlose Online-PDF-Bearbeitungswerkzeuge. 41 Werkzeuge inklusive PDF-Editor, elektronischer Signatur, AI Chat, AI Zusammenfassung, OCR, Konvertierung und lokaler Verarbeitung.',
  'footer.info': 'Informationen',
  'footer.tools': 'Werkzeuge',
  'help.category.ai': 'AI-Werkzeuge',
  'help.category.convert': 'PDF-Konvertierung',
  'help.category.edit': 'PDF-Bearbeitung',
  'help.category.general': 'Allgemeine Probleme',
  'help.category.secure': 'PDF-Sicherheit',
  'help.link': 'Hilfe — Fehlerbehebung',
  'help.open_tool': 'Werkzeug öffnen',
  'help.subtitle': 'Häufige Probleme und deren Lösungen.',
  'help.title': 'Hilfe und Fehlerbehebung',
  'hero.badge': 'Komplett lokal • Kein Server-Upload',
  'hero.cta': 'Werkzeug auswählen',
  'hero.privacy': 'Datenschutz',
  'hero.subtitle': '41 professionelle Werkzeuge zum Bearbeiten, Konvertieren und Verwalten von PDF-Dateien. Völlig kostenlos, ohne Registrierung.',
  'hero.title': 'Kostenlose Online-PDF-Werkzeuge',
  'home.cta': 'Werkzeuge durchsuchen →',
  'home.pdfTools': 'PDF-Werkzeuge',
  'home.subtitle': 'Schnell, sicher, kostenlos. Keine Installation erforderlich.',
  'home.subtitle2': 'Bearbeiten, konvertieren und schützen Sie PDFs direkt in Ihrem Browser.',
  'home.title': 'Alle PDF-Werkzeuge an einem Ort',
  'lang.switch': 'Sprache wechseln',
  'local.badge': 'Lokale Verarbeitung — Datei verlässt nie Ihren Computer',
  'local.desc': 'Die Verarbeitung erfolgt vollständig auf Ihrem Computer. Keine Datei wird an einen Server gesendet — keine Größenbeschränkungen, maximale Privatsphäre.',
  'local.free': 'Völlig kostenlos, ohne Registrierung',
  'local.nolimits': 'Keine Größen- oder Mengenbeschränkungen',
  'local.title': '🔒 Lokale Verarbeitung',
  'nav.category.convert': 'Konvertierung',
  'nav.category.edit': 'Bearbeitung',
  'nav.category.more': 'Mehr',
  'nav.category.secure': 'Sicherheit',
  'nav.home': 'Startseite',
  'nav.privacy': 'Datenschutz',
  'nav.tools': 'Werkzeuge',
  'preview.heading.delete': 'Wählen Sie Seiten zum Löschen',
  'preview.heading.extract': 'Wählen Sie Seiten zum Extrahieren',
  'preview.heading.reorder': 'Ziehen Sie Seiten zum Neuanordnen',
  'preview.heading.select': 'Seiten auswählen',
  'preview.loading': 'Lade Seitenvorschau...',
  'preview.page_alt': 'Seite',
  'preview.pages': 'Seiten',
  'preview.selected': 'ausgewählt',
  'progress.processing': 'Verarbeitung',
  'result.success': 'Fertig! Überprüfen Sie Ihre heruntergeladene Datei.',
  'result.zip': 'Alle Dateien verarbeitet! Überprüfen Sie Ihr heruntergeladenes ZIP.',
  'rodo.link': 'DSGVO — Dateninformationen',
  'security.link': 'Sicherheit',
  'stats.free': 'kostenlos',
  'stats.local': 'Lokal',
  'stats.local_sub': 'in Ihrem Browser',
  'stats.tools': 'Werkzeuge',
  'theme.dark': 'Dunkler Modus',
  'theme.light': 'Heller Modus',
  'tool.addpage': 'Seite hinzufügen',
  'tool.aichat': 'AI Chat mit PDF',
  'tool.aisummary': 'AI Zusammenfassung',
  'tool.compare': 'PDF vergleichen',
  'tool.compress': 'PDF komprimieren',
  'tool.crop': 'PDF zuschneiden',
  'tool.delete': 'Seiten löschen',
  'tool.edit': 'PDF bearbeiten',
  'tool.epub': 'PDF zu EPUB',
  'tool.excel': 'PDF zu Excel',
  'tool.excel2pdf': 'Excel zu PDF',
  'tool.extract': 'Seiten extrahieren',
  'tool.fillform': 'PDF-Formular ausfüllen',
  'tool.flatten': 'PDF reduzieren',
  'tool.html': 'HTML zu PDF',
  'tool.html2pdf': 'PDF zu HTML',
  'tool.images': 'PDF zu Bildern',
  'tool.jpg': 'PDF zu JPG',
  'tool.jpgTopdf': 'Bilder zu PDF',
  'tool.merge': 'PDF zusammenführen',
  'tool.metadata': 'Metadaten',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOffice zu PDF',
  'tool.pagenumbers': 'Seitenzahlen',
  'tool.pdf2openoffice': 'PDF zu OpenOffice',
  'tool.pdfa': 'PDF/A Archivierung',
  'tool.ppt': 'PDF zu PowerPoint',
  'tool.protect': 'PDF schützen',
  'tool.redact': 'PDF schwärzen',
  'tool.reorder': 'Seiten neu anordnen',
  'tool.rotate': 'PDF drehen',
  'tool.sign': 'PDF signieren',
  'tool.split': 'PDF teilen',
  'tool.svg': 'PDF zu SVG',
  'tool.translate': 'PDF übersetzen (AI)',
  'tool.txt': 'PDF zu TXT',
  'tool.unlock': 'PDF entsperren',
  'tool.url': 'URL zu PDF',
  'tool.watermark': 'Wasserzeichen',
  'tool.word': 'PDF zu Word',
  'tool.wordtopdf': 'Word zu PDF',
};

const fr: Record<string, string> = {
  'back.to_home': '',
  'breadcrumb.home': 'Accueil',
  'btn.clear': 'Effacer',
  'btn.download': 'Télécharger',
  'btn.loading': 'Traitement...',
  'btn.process': 'Traiter',
  'cloud.add': 'Ajouter depuis le cloud',
  'desc.addpage': '',
  'desc.aichat': '',
  'desc.aisummary': 'Générez automatiquement des résumés PDF',
  'desc.compare': 'Comparez deux documents PDF',
  'desc.compress': 'Réduisez la taille du fichier PDF',
  'desc.crop': '',
  'desc.delete': '',
  'desc.edit': 'Ajoutez du texte, des surlignages et des annotations au PDF',
  'desc.epub': 'Convertissez PDF en format ebook EPUB',
  'desc.excel': '',
  'desc.excel2pdf': 'Convertissez des feuilles de calcul Excel en PDF',
  'desc.extract': '',
  'desc.fillform': 'Remplissez des formulaires PDF interactifs — champs texte, cases à cocher, listes',
  'desc.flatten': '',
  'desc.html': 'Convertissez du code HTML en document PDF',
  'desc.html2pdf': 'Convertissez un PDF en page HTML',
  'desc.images': 'Convertissez des pages PDF en images PNG, JPEG ou WebP en haute résolution',
  'desc.jpg': 'Exportez les pages PDF en images JPG',
  'desc.jpgTopdf': 'Convertissez des images JPG en PDF',
  'desc.merge': 'Fusionnez plusieurs fichiers PDF en un seul document',
  'desc.metadata': '',
  'desc.ocr': 'Reconnaissez le texte dans les documents scannés',
  'desc.openoffice': 'Convertissez ODT en PDF',
  'desc.pagenumbers': 'Ajoutez des numéros de page à un document PDF',
  'desc.pdf2openoffice': 'Convertissez PDF en ODT',
  'desc.pdfa': 'Convertissez PDF au format PDF/A pour archivage à long terme',
  'desc.ppt': 'Convertissez PDF en présentation PowerPoint',
  'desc.protect': 'Ajoutez un mot de passe à votre PDF',
  'desc.redact': 'Masquez les informations confidentielles dans un PDF',
  'desc.reorder': '',
  'desc.rotate': '',
  'desc.sign': 'Ajoutez une signature manuscrite ou textuelle',
  'desc.split': '',
  'desc.svg': 'Convertissez des pages PDF en images SVG',
  'desc.translate': '',
  'desc.txt': '',
  'desc.unlock': '',
  'desc.url': 'Convertissez une page web en PDF',
  'desc.watermark': 'Ajoutez un filigrane texte à un PDF',
  'desc.word': 'Convertissez PDF en un document Word modifiable',
  'desc.wordtopdf': 'Convertissez un document Word en PDF',
  'drag.change': 'Cliquez pour changer le fichier',
  'drag.multiple': 'ou cliquez pour sélectionner des fichiers',
  'drag.subtitle': 'ou cliquez pour sélectionner un fichier',
  'drag.title': 'Déposez le fichier PDF ici',
  'error.generic': 'Une erreur est survenue',
  'error.onlypdf': 'Le fichier doit être au format PDF',
  'error.select': 'Sélectionnez un fichier PDF',
  'faq.category.convert': 'Conversion PDF',
  'faq.category.edit': 'Édition PDF',
  'faq.category.more': 'Outils supplémentaires',
  'faq.category.secure': 'Sécurité PDF',
  'faq.link': 'FAQ — Questions et réponses',
  'faq.subtitle': 'Tout ce que vous devez savoir sur nos outils PDF.',
  'faq.title': 'Questions fréquentes',
  'files.count': 'fichier(s)',
  'footer.all_tools': 'Tous les outils',
  'footer.conversions': 'Conversions',
  'footer.copyright': 'Tous droits réservés. Les données sont traitées localement, les fichiers sont supprimés après traitement.',
  'footer.desc': '',
  'footer.info': 'Informations',
  'footer.tools': 'Outils',
  'help.category.ai': 'Outils AI',
  'help.category.convert': 'Conversion PDF',
  'help.category.edit': 'Édition PDF',
  'help.category.general': 'Problèmes généraux',
  'help.category.secure': 'Sécurité PDF',
  'help.link': 'Aide — Dépannage',
  'help.open_tool': '',
  'help.subtitle': 'Problèmes courants et comment les résoudre.',
  'help.title': 'Aide et dépannage',
  'hero.badge': '',
  'hero.cta': 'Choisir un outil',
  'hero.privacy': 'Confidentialité',
  'hero.subtitle': '41 outils professionnels pour éditer, convertir et gérer des fichiers PDF. Entièrement gratuits, sans inscription.',
  'hero.title': 'Outils PDF gratuits en ligne',
  'home.cta': 'Parcourir les outils →',
  'home.pdfTools': 'Outils PDF',
  'home.subtitle': 'Rapide, sécurisé, gratuit. Aucune installation requise.',
  'home.subtitle2': 'Modifiez, convertissez et sécurisez vos PDF directement dans votre navigateur.',
  'home.title': 'Tous les outils PDF en un seul endroit',
  'lang.switch': 'Changer de langue',
  'local.badge': 'Traitement local — le fichier ne quitte jamais votre ordinateur',
  'local.desc': '',
  'local.free': 'Entièrement gratuit, sans inscription',
  'local.nolimits': 'Aucune limite de taille ou de quantité',
  'local.title': '🔒 Traitement local',
  'nav.category.convert': 'Conversion',
  'nav.category.edit': 'Édition',
  'nav.category.more': 'Plus',
  'nav.category.secure': 'Sécurité',
  'nav.home': 'Accueil',
  'nav.privacy': 'Politique de confidentialité',
  'nav.tools': 'Outils',
  'preview.heading.delete': 'Sélectionnez les pages à supprimer',
  'preview.heading.extract': 'Sélectionnez les pages à extraire',
  'preview.heading.reorder': 'Faites glisser les pages pour réorganiser',
  'preview.heading.select': 'Sélectionner des pages',
  'preview.loading': '',
  'preview.page_alt': 'Page',
  'preview.pages': 'pages',
  'preview.selected': 'sélectionnées',
  'progress.processing': 'Traitement',
  'result.success': 'Terminé ! Vérifiez votre fichier téléchargé.',
  'result.zip': 'Tous les fichiers traités ! Vérifiez votre ZIP téléchargé.',
  'rodo.link': 'RGPD — Informations sur les données',
  'security.link': 'Sécurité',
  'stats.free': 'gratuit',
  'stats.local': 'Local',
  'stats.local_sub': 'dans votre navigateur',
  'stats.tools': 'outils',
  'theme.dark': 'Mode sombre',
  'theme.light': 'Mode clair',
  'tool.addpage': 'Ajouter page',
  'tool.aichat': 'Chat AI avec PDF',
  'tool.aisummary': 'Résumé AI',
  'tool.compare': 'Comparer PDF',
  'tool.compress': 'Compresser PDF',
  'tool.crop': 'Rogner PDF',
  'tool.delete': 'Supprimer pages',
  'tool.edit': 'Modifier PDF',
  'tool.epub': 'PDF vers EPUB',
  'tool.excel': 'PDF vers Excel',
  'tool.excel2pdf': 'Excel vers PDF',
  'tool.extract': 'Extraire pages',
  'tool.fillform': 'Remplir formulaire PDF',
  'tool.flatten': 'Aplatir PDF',
  'tool.html': 'HTML vers PDF',
  'tool.html2pdf': 'PDF vers HTML',
  'tool.images': 'PDF vers images',
  'tool.jpg': 'PDF vers JPG',
  'tool.jpgTopdf': 'Images vers PDF',
  'tool.merge': 'Fusionner PDF',
  'tool.metadata': 'Métadonnées',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOffice vers PDF',
  'tool.pagenumbers': 'Numéros de page',
  'tool.pdf2openoffice': 'PDF vers OpenOffice',
  'tool.pdfa': 'Archivage PDF/A',
  'tool.ppt': 'PDF vers PowerPoint',
  'tool.protect': 'Protéger PDF',
  'tool.redact': 'Caviarder PDF',
  'tool.reorder': 'Réorganiser pages',
  'tool.rotate': 'Pivoter PDF',
  'tool.sign': 'Signer PDF',
  'tool.split': 'Diviser PDF',
  'tool.svg': 'PDF vers SVG',
  'tool.translate': 'Traduire PDF (AI)',
  'tool.txt': 'PDF vers TXT',
  'tool.unlock': 'Déverrouiller PDF',
  'tool.url': 'URL vers PDF',
  'tool.watermark': 'Filigrane',
  'tool.word': 'PDF vers Word',
  'tool.wordtopdf': 'Word vers PDF',
};

const it: Record<string, string> = {
  'back.to_home': '← Torna alla home',
  'breadcrumb.home': 'Home',
  'btn.clear': 'Pulisci',
  'btn.download': 'Scarica',
  'btn.loading': 'Elaborazione...',
  'btn.process': 'Elabora',
  'cloud.add': 'Aggiungi dal cloud',
  'desc.addpage': 'Aggiungi una pagina vuota alla fine di un PDF',
  'desc.aichat': '',
  'desc.aisummary': 'Genera automaticamente riepiloghi PDF',
  'desc.compare': 'Confronta due documenti PDF',
  'desc.compress': 'Riduci la dimensione del file PDF',
  'desc.crop': 'Taglia i margini in un documento PDF',
  'desc.delete': 'Rimuovi pagine selezionate da un PDF',
  'desc.edit': 'Aggiungi testo, evidenziazioni e annotazioni al PDF',
  'desc.epub': 'Converti PDF in formato ebook EPUB',
  'desc.excel': 'Estrai dati tabellari da PDF a Excel',
  'desc.excel2pdf': 'Converti fogli di calcolo Excel in PDF',
  'desc.extract': 'Seleziona pagine specifiche da un PDF',
  'desc.fillform': 'Compila moduli PDF interattivi — campi di testo, caselle, elenchi',
  'desc.flatten': 'Rimuovi annotazioni e livelli da PDF',
  'desc.html': 'Converti codice HTML in un documento PDF',
  'desc.html2pdf': 'Converti un PDF in una pagina HTML',
  'desc.images': 'Converti pagine PDF in immagini PNG, JPEG o WebP in alta risoluzione',
  'desc.jpg': 'Esporta pagine PDF come immagini JPG',
  'desc.jpgTopdf': 'Converti immagini JPG in PDF',
  'desc.merge': 'Unisci più file PDF in un unico documento',
  'desc.metadata': 'Modifica titolo, autore e parole chiave',
  'desc.ocr': 'Riconosci il testo in documenti scansionati',
  'desc.openoffice': 'Converti ODT in PDF',
  'desc.pagenumbers': 'Aggiungi numeri di pagina a un documento PDF',
  'desc.pdf2openoffice': 'Converti PDF in ODT',
  'desc.pdfa': 'Converti PDF in formato PDF/A per archiviazione a lungo termine',
  'desc.ppt': 'Converti PDF in una presentazione PowerPoint',
  'desc.protect': 'Aggiungi una password al tuo PDF',
  'desc.redact': 'Oscura informazioni sensibili in un PDF',
  'desc.reorder': 'Riordina pagine in un file PDF',
  'desc.rotate': 'Ruota pagine in un file PDF',
  'desc.sign': 'Aggiungi una firma scritta a mano o di testo',
  'desc.split': 'Estrai pagine da un file PDF',
  'desc.svg': 'Converti pagine PDF in immagini SVG',
  'desc.translate': '',
  'desc.txt': 'Estrai testo da PDF in un file di testo',
  'desc.unlock': 'Rimuovi la password da un PDF',
  'desc.url': 'Converti una pagina web in PDF',
  'desc.watermark': 'Aggiungi una filigrana di testo a un PDF',
  'desc.word': 'Converti PDF in un documento Word modificabile',
  'desc.wordtopdf': 'Converti un documento Word in PDF',
  'drag.change': 'Clicca per cambiare file',
  'drag.multiple': 'o clicca per selezionare file',
  'drag.subtitle': 'o clicca per selezionare un file',
  'drag.title': 'Trascina qui il file PDF',
  'error.generic': 'Si è verificato un errore',
  'error.onlypdf': 'Il file deve essere in formato PDF',
  'error.select': 'Seleziona un file PDF',
  'faq.category.convert': 'Conversione PDF',
  'faq.category.edit': 'Modifica PDF',
  'faq.category.more': 'Strumenti aggiuntivi',
  'faq.category.secure': 'Sicurezza PDF',
  'faq.link': 'FAQ — Domande e risposte',
  'faq.subtitle': 'Tutto ciò che devi sapere sui nostri strumenti PDF.',
  'faq.title': 'Domande frequenti',
  'files.count': 'file',
  'footer.all_tools': 'Tutti gli strumenti',
  'footer.conversions': 'Conversioni',
  'footer.copyright': '',
  'footer.desc': 'Strumenti gratuiti di modifica PDF online. 41 strumenti tra cui editor PDF, firma elettronica, Chat AI, Riepilogo AI, OCR, conversione ed elaborazione locale.',
  'footer.info': 'Informazioni',
  'footer.tools': 'Strumenti',
  'help.category.ai': 'Strumenti AI',
  'help.category.convert': 'Conversione PDF',
  'help.category.edit': 'Modifica PDF',
  'help.category.general': 'Problemi generali',
  'help.category.secure': 'Sicurezza PDF',
  'help.link': 'Aiuto — Risoluzione problemi',
  'help.open_tool': 'Apri strumento',
  'help.subtitle': 'Problemi comuni e come risolverli.',
  'help.title': 'Aiuto e risoluzione problemi',
  'hero.badge': 'Completamente locale • Nessun invio al server',
  'hero.cta': 'Scegli uno strumento',
  'hero.privacy': 'Privacy',
  'hero.subtitle': '41 strumenti professionali per modificare, convertire e gestire file PDF. Completamente gratuiti, senza registrazione.',
  'hero.title': 'Strumenti PDF gratuiti online',
  'home.cta': 'Esplora strumenti →',
  'home.pdfTools': 'Strumenti PDF',
  'home.subtitle': 'Veloce, sicuro, gratuito. Nessuna installazione necessaria.',
  'home.subtitle2': 'Modifica, converti e proteggi PDF direttamente nel tuo browser.',
  'home.title': 'Tutti gli strumenti PDF in un unico posto',
  'lang.switch': 'Cambia lingua',
  'local.badge': 'Elaborazione locale — il file non lascia mai il tuo computer',
  'local.desc': '',
  'local.free': 'Completamente gratuito, senza registrazione',
  'local.nolimits': 'Nessun limite di dimensione o quantità',
  'local.title': '🔒 Elaborazione locale',
  'nav.category.convert': 'Conversione',
  'nav.category.edit': 'Modifica',
  'nav.category.more': 'Altro',
  'nav.category.secure': 'Sicurezza',
  'nav.home': 'Home',
  'nav.privacy': 'Informativa sulla privacy',
  'nav.tools': 'Strumenti',
  'preview.heading.delete': 'Seleziona pagine da eliminare',
  'preview.heading.extract': 'Seleziona pagine da estrarre',
  'preview.heading.reorder': 'Trascina pagine per riordinare',
  'preview.heading.select': 'Seleziona pagine',
  'preview.loading': 'Caricamento anteprima pagine...',
  'preview.page_alt': 'Pagina',
  'preview.pages': 'pagine',
  'preview.selected': 'selezionate',
  'progress.processing': 'Elaborazione',
  'result.success': 'Fatto! Controlla il file scaricato.',
  'result.zip': 'Tutti i file elaborati! Controlla il tuo ZIP scaricato.',
  'rodo.link': 'GDPR — Informazioni sui dati',
  'security.link': 'Sicurezza',
  'stats.free': 'gratuito',
  'stats.local': 'Locale',
  'stats.local_sub': 'nel tuo browser',
  'stats.tools': 'strumenti',
  'theme.dark': 'Modalità scura',
  'theme.light': 'Modalità chiara',
  'tool.addpage': 'Aggiungere pagina',
  'tool.aichat': 'Chat AI con PDF',
  'tool.aisummary': 'Riepilogo AI',
  'tool.compare': 'Confrontare PDF',
  'tool.compress': 'Comprimere PDF',
  'tool.crop': 'Ritagliare PDF',
  'tool.delete': 'Eliminare pagine',
  'tool.edit': 'Modificare PDF',
  'tool.epub': 'PDF in EPUB',
  'tool.excel': 'PDF in Excel',
  'tool.excel2pdf': 'Excel in PDF',
  'tool.extract': 'Estrarre pagine',
  'tool.fillform': 'Compilare modulo PDF',
  'tool.flatten': 'Appiattire PDF',
  'tool.html': 'HTML in PDF',
  'tool.html2pdf': 'PDF in HTML',
  'tool.images': 'PDF in immagini',
  'tool.jpg': 'PDF in JPG',
  'tool.jpgTopdf': 'Immagini in PDF',
  'tool.merge': 'Unire PDF',
  'tool.metadata': 'Metadati',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOffice in PDF',
  'tool.pagenumbers': 'Numeri di pagina',
  'tool.pdf2openoffice': 'PDF in OpenOffice',
  'tool.pdfa': 'Archiviazione PDF/A',
  'tool.ppt': 'PDF in PowerPoint',
  'tool.protect': 'Proteggere PDF',
  'tool.redact': 'Oscurare PDF',
  'tool.reorder': 'Riordinare pagine',
  'tool.rotate': 'Ruotare PDF',
  'tool.sign': 'Firmare PDF',
  'tool.split': 'Dividere PDF',
  'tool.svg': 'PDF in SVG',
  'tool.translate': 'Tradurre PDF (AI)',
  'tool.txt': 'PDF in TXT',
  'tool.unlock': 'Sbloccare PDF',
  'tool.url': 'URL in PDF',
  'tool.watermark': 'Filigrana',
  'tool.word': 'PDF in Word',
  'tool.wordtopdf': 'Word in PDF',
};

const pt: Record<string, string> = {
  'back.to_home': '← Voltar ao início',
  'breadcrumb.home': 'Início',
  'btn.clear': 'Limpar',
  'btn.download': 'Baixar',
  'btn.loading': 'Processando...',
  'btn.process': 'Processar',
  'cloud.add': 'Adicionar da nuvem',
  'desc.addpage': 'Adicione uma página em branco ao final de um PDF',
  'desc.aichat': 'Faça perguntas ao seu PDF usando AI',
  'desc.aisummary': 'Gere automaticamente resumos de PDF',
  'desc.compare': 'Compare dois documentos PDF',
  'desc.compress': 'Reduza o tamanho do arquivo PDF',
  'desc.crop': 'Corte margens em um documento PDF',
  'desc.delete': 'Remova páginas selecionadas de um PDF',
  'desc.edit': 'Adicione texto, destaques e anotações ao PDF',
  'desc.epub': 'Converta PDF para o formato ebook EPUB',
  'desc.excel': 'Extraia dados tabulares de PDF para Excel',
  'desc.excel2pdf': 'Converta planilhas Excel em PDF',
  'desc.extract': 'Selecione páginas específicas de um PDF',
  'desc.fillform': 'Preencha formulários PDF interativos — campos de texto, caixas de seleção, listas',
  'desc.flatten': 'Remova anotações e camadas de PDF',
  'desc.html': 'Converta código HTML em um documento PDF',
  'desc.html2pdf': 'Converta um PDF em uma página HTML',
  'desc.images': 'Converta páginas PDF em imagens PNG, JPEG ou WebP em alta resolução',
  'desc.jpg': 'Exporte páginas PDF como imagens JPG',
  'desc.jpgTopdf': 'Converta imagens JPG em PDF',
  'desc.merge': 'Mescle vários arquivos PDF em um único documento',
  'desc.metadata': 'Edite título, autor e palavras-chave',
  'desc.ocr': 'Reconheça texto em documentos escaneados',
  'desc.openoffice': 'Converta ODT em PDF',
  'desc.pagenumbers': 'Adicione números de página a um documento PDF',
  'desc.pdf2openoffice': 'Converta PDF em ODT',
  'desc.pdfa': 'Converta PDF para o formato PDF/A para arquivamento de longo prazo',
  'desc.ppt': 'Converta PDF em uma apresentação PowerPoint',
  'desc.protect': 'Adicione uma senha ao seu PDF',
  'desc.redact': 'Oculte informações confidenciais em um PDF',
  'desc.reorder': 'Reorganize páginas em um arquivo PDF',
  'desc.rotate': 'Gire páginas em um arquivo PDF',
  'desc.sign': 'Adicione uma assinatura manuscrita ou de texto',
  'desc.split': 'Extraia páginas de um arquivo PDF',
  'desc.svg': 'Converta páginas PDF em imagens SVG',
  'desc.translate': 'Traduza um documento PDF para outro idioma usando AI',
  'desc.txt': 'Extraia texto de PDF para um arquivo de texto',
  'desc.unlock': 'Remova a senha de um PDF',
  'desc.url': 'Converta uma página web em PDF',
  'desc.watermark': '',
  'desc.word': 'Converta PDF em um documento Word editável',
  'desc.wordtopdf': 'Converta um documento Word em PDF',
  'drag.change': 'Clique para alterar o arquivo',
  'drag.multiple': 'ou clique para selecionar arquivos',
  'drag.subtitle': 'ou clique para selecionar um arquivo',
  'drag.title': 'Arraste o arquivo PDF aqui',
  'error.generic': 'Ocorreu um erro',
  'error.onlypdf': 'O arquivo deve estar em formato PDF',
  'error.select': 'Selecione um arquivo PDF',
  'faq.category.convert': 'Conversão PDF',
  'faq.category.edit': 'Edição PDF',
  'faq.category.more': 'Ferramentas adicionais',
  'faq.category.secure': 'Segurança PDF',
  'faq.link': 'FAQ — Perguntas e respostas',
  'faq.subtitle': 'Tudo que você precisa saber sobre nossas ferramentas PDF.',
  'faq.title': 'Perguntas frequentes',
  'files.count': 'arquivo(s)',
  'footer.all_tools': 'Todas as ferramentas',
  'footer.conversions': 'Conversões',
  'footer.copyright': 'Todos os direitos reservados. Os dados são processados localmente, os arquivos são excluídos após o processamento.',
  'footer.desc': 'Ferramentas gratuitas de edição PDF online. 41 ferramentas incluindo editor PDF, assinatura eletrônica, Chat AI, Resumo AI, OCR, conversão e processamento local.',
  'footer.info': 'Informações',
  'footer.tools': 'Ferramentas',
  'help.category.ai': 'Ferramentas AI',
  'help.category.convert': 'Conversão PDF',
  'help.category.edit': 'Edição PDF',
  'help.category.general': 'Problemas gerais',
  'help.category.secure': 'Segurança PDF',
  'help.link': 'Ajuda — Solução de problemas',
  'help.open_tool': 'Abrir ferramenta',
  'help.subtitle': 'Problemas comuns e como resolvê-los.',
  'help.title': 'Ajuda e solução de problemas',
  'hero.badge': 'Totalmente local • Sem envio ao servidor',
  'hero.cta': 'Escolher ferramenta',
  'hero.privacy': 'Privacidade',
  'hero.subtitle': '41 ferramentas profissionais para editar, converter e gerenciar arquivos PDF. Completamente grátis, sem registro.',
  'hero.title': 'Ferramentas PDF gratuitas online',
  'home.cta': 'Explorar ferramentas →',
  'home.pdfTools': 'Ferramentas PDF',
  'home.subtitle': 'Rápido, seguro, grátis. Sem instalação necessária.',
  'home.subtitle2': 'Edite, converta e proteja PDFs diretamente no seu navegador.',
  'home.title': 'Todas as ferramentas PDF em um só lugar',
  'lang.switch': 'Trocar idioma',
  'local.badge': 'Processamento local — o arquivo nunca sai do seu computador',
  'local.desc': 'O processamento acontece inteiramente no seu computador. Nenhum arquivo é enviado para servidores — sem limites de tamanho, máxima privacidade.',
  'local.free': 'Completamente grátis, sem registro',
  'local.nolimits': 'Sem limites de tamanho ou quantidade',
  'local.title': '🔒 Processamento local',
  'nav.category.convert': 'Conversão',
  'nav.category.edit': 'Edição',
  'nav.category.more': 'Mais',
  'nav.category.secure': 'Segurança',
  'nav.home': 'Início',
  'nav.privacy': 'Política de Privacidade',
  'nav.tools': 'Ferramentas',
  'preview.heading.delete': 'Selecione páginas para excluir',
  'preview.heading.extract': 'Selecione páginas para extrair',
  'preview.heading.reorder': 'Arraste páginas para reordenar',
  'preview.heading.select': 'Selecionar páginas',
  'preview.loading': 'Carregando pré-visualização de páginas...',
  'preview.page_alt': 'Página',
  'preview.pages': 'páginas',
  'preview.selected': 'selecionadas',
  'progress.processing': 'Processando',
  'result.success': 'Pronto! Verifique seu arquivo baixado.',
  'result.zip': 'Todos os arquivos processados! Verifique seu ZIP baixado.',
  'rodo.link': 'RGPD — Informações sobre dados',
  'security.link': 'Segurança',
  'stats.free': 'grátis',
  'stats.local': 'Local',
  'stats.local_sub': 'no seu navegador',
  'stats.tools': 'ferramentas',
  'theme.dark': 'Modo escuro',
  'theme.light': 'Modo claro',
  'tool.addpage': 'Adicionar página',
  'tool.aichat': 'Chat AI com PDF',
  'tool.aisummary': 'Resumo AI',
  'tool.compare': 'Comparar PDF',
  'tool.compress': 'Comprimir PDF',
  'tool.crop': 'Cortar PDF',
  'tool.delete': 'Excluir páginas',
  'tool.edit': 'Editar PDF',
  'tool.epub': 'PDF para EPUB',
  'tool.excel': 'PDF para Excel',
  'tool.excel2pdf': 'Excel para PDF',
  'tool.extract': 'Extrair páginas',
  'tool.fillform': 'Preencher formulário PDF',
  'tool.flatten': 'Aplainar PDF',
  'tool.html': 'HTML para PDF',
  'tool.html2pdf': 'PDF para HTML',
  'tool.images': 'PDF para imagens',
  'tool.jpg': 'PDF para JPG',
  'tool.jpgTopdf': 'Imagens para PDF',
  'tool.merge': 'Unir PDF',
  'tool.metadata': 'Metadados',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOffice para PDF',
  'tool.pagenumbers': 'Numerar páginas',
  'tool.pdf2openoffice': 'PDF para OpenOffice',
  'tool.pdfa': 'Arquivamento PDF/A',
  'tool.ppt': 'PDF para PowerPoint',
  'tool.protect': 'Proteger PDF',
  'tool.redact': 'Ocultar PDF',
  'tool.reorder': 'Reordenar páginas',
  'tool.rotate': 'Girar PDF',
  'tool.sign': 'Assinar PDF',
  'tool.split': 'Dividir PDF',
  'tool.svg': 'PDF para SVG',
  'tool.translate': 'Traduzir PDF (AI)',
  'tool.txt': 'PDF para TXT',
  'tool.unlock': 'Desbloquear PDF',
  'tool.url': 'URL para PDF',
  'tool.watermark': '',
  'tool.word': 'PDF para Word',
  'tool.wordtopdf': 'Word para PDF',
};

const is: Record<string, string> = {
  'back.to_home': '← Til baka á heimasíðu',
  'breadcrumb.home': 'Heim',
  'btn.clear': 'Hreinsa',
  'btn.download': 'Sækja',
  'btn.loading': 'Vinnsla...',
  'btn.process': 'Vinna',
  'cloud.add': 'Bæta við úr skýi',
  'desc.addpage': 'Bæta auðri síðu við enda PDF',
  'desc.aichat': 'Spyrja spurninga um PDF með AI',
  'desc.aisummary': 'Búa til PDF samantektir sjálfvirkt',
  'desc.compare': 'Bera saman tvö PDF skjöl',
  'desc.compress': 'Minnka PDF skráarstærð',
  'desc.crop': 'Klippa spássíur í PDF skjali',
  'desc.delete': 'Fjarlægja valdar síður úr PDF',
  'desc.edit': 'Bæta texta, áherslum og athugasemdum við PDF',
  'desc.epub': 'Umbreyta PDF í EPUB rafbókarform',
  'desc.excel': 'Draga töflugögn úr PDF í Excel',
  'desc.excel2pdf': 'Umbreyta Excel töflureiknum í PDF',
  'desc.extract': 'Velja ákveðnar síður úr PDF',
  'desc.fillform': 'Fylla út gagnvirk PDF eyðublöð — textareiti, gátreiti, fellilista',
  'desc.flatten': 'Fjarlægja athugasemdir og lög úr PDF',
  'desc.html': 'Umbreyta HTML kóða í PDF skjal',
  'desc.html2pdf': 'Umbreyta PDF í HTML síðu',
  'desc.images': 'Umbreyta PDF síðum í PNG, JPEG eða WebP myndir í hárri upplausn',
  'desc.jpg': 'Flytja út PDF síður sem JPG myndir',
  'desc.jpgTopdf': 'Umbreyta JPG myndum í PDF',
  'desc.merge': 'Sameina margar PDF skrár í eitt skjal',
  'desc.metadata': 'Breyta titli, höfundi og leitarorðum',
  'desc.ocr': 'Þekkja texta í skönnuðum skjölum',
  'desc.openoffice': 'Umbreyta ODT í PDF',
  'desc.pagenumbers': 'Bæta síðunúmerum við PDF skjal',
  'desc.pdf2openoffice': 'Umbreyta PDF í ODT',
  'desc.pdfa': 'Umbreyta PDF í PDF/A snið fyrir langtímaskjalavörslu',
  'desc.ppt': 'Umbreyta PDF í PowerPoint kynningu',
  'desc.protect': 'Bæta lykilorði við PDF',
  'desc.redact': 'Sverta viðkvæmar upplýsingar í PDF',
  'desc.reorder': 'Endurraða síðum í PDF skrá',
  'desc.rotate': 'Snúa síðum í PDF skrá',
  'desc.sign': 'Bæta handskrifaðri eða textaundirskrift við',
  'desc.split': 'Draga út síður úr PDF skrá',
  'desc.svg': 'Umbreyta PDF síðum í SVG myndir',
  'desc.translate': 'Þýða PDF skjal á annað tungumál með AI',
  'desc.txt': 'Draga texta úr PDF í textaskrá',
  'desc.unlock': 'Fjarlægja lykilorð úr PDF',
  'desc.url': 'Umbreyta vefsíðu í PDF',
  'desc.watermark': 'Bæta textavatnsmerki við PDF',
  'desc.word': 'Umbreyta PDF í breytanlegt Word skjal',
  'desc.wordtopdf': 'Umbreyta Word skjali í PDF',
  'drag.change': 'Smelltu til að breyta skrá',
  'drag.multiple': 'eða smelltu til að velja skrár',
  'drag.subtitle': 'eða smelltu til að velja skrá',
  'drag.title': 'Dragðu PDF skrá hingað',
  'error.generic': 'Villa kom upp',
  'error.onlypdf': 'Skrá verður að vera PDF',
  'error.select': 'Veldu PDF skrá',
  'faq.category.convert': 'PDF umbreyting',
  'faq.category.edit': 'PDF breyting',
  'faq.category.more': 'Viðbótarverkfæri',
  'faq.category.secure': 'PDF öryggi',
  'faq.link': 'FAQ — Spurningar og svör',
  'faq.subtitle': 'Allt sem þú þarft að vita um PDF verkfærin okkar.',
  'faq.title': 'Algengar spurningar',
  'files.count': 'skrá(r)',
  'footer.all_tools': 'Öll verkfæri',
  'footer.conversions': 'Umbreytingar',
  'footer.copyright': 'Allur réttur áskilinn. Gögn eru unnin staðbundið, skrám eytt eftir vinnslu.',
  'footer.desc': 'Ókeypis PDF breytingaverkfæri á netinu. 41 verkfæri þar á meðal PDF ritill, rafræn undirskrift, AI spjall, AI samantekt, OCR, umbreyting og staðvinnsla.',
  'footer.info': 'Upplýsingar',
  'footer.tools': 'Verkfæri',
  'help.category.ai': 'AI verkfæri',
  'help.category.convert': 'PDF umbreyting',
  'help.category.edit': 'PDF breyting',
  'help.category.general': 'Almenn vandamál',
  'help.category.secure': 'PDF öryggi',
  'help.link': 'Hjálp — Úrræðaleit',
  'help.open_tool': 'Opna verkfæri',
  'help.subtitle': 'Algeng vandamál og hvernig á að leysa þau.',
  'help.title': 'Hjálp og úrræðaleit',
  'hero.badge': 'Alveg staðbundið • Ekkert sent á netþjón',
  'hero.cta': 'Veldu verkfæri',
  'hero.privacy': 'Persónuvernd',
  'hero.subtitle': '41 faglegt verkfæri til að breyta, umbreyta og stjórna PDF skrám. Algjörlega ókeypis, engin skráning.',
  'hero.title': 'Ókeypis PDF verkfæri á netinu',
  'home.cta': 'Skoða verkfæri →',
  'home.pdfTools': 'PDF Verkfæri',
  'home.subtitle': 'Hratt, öruggt, ókeypis. Engin uppsetning.',
  'home.subtitle2': 'Breyttu, umbreyttu og verndaðu PDF beint í vafranum þínum.',
  'home.title': 'Öll PDF verkfæri á einum stað',
  'lang.switch': 'Skipta um tungumál',
  'local.badge': 'Staðvinnsla — skrá yfirgefur aldrei tölvuna þína',
  'local.desc': 'Vinnsla fer fram alveg á þinni tölvu. Engin skrá er send á netþjón — engar stærðartakmarkanir, hámarks persónuvernd.',
  'local.free': 'Alveg ókeypis, engin skráning',
  'local.nolimits': 'Engar stærðar- eða magnistakmarkanir',
  'local.title': '🔒 Staðvinnsla',
  'nav.category.convert': 'Umbreyta',
  'nav.category.edit': 'Breyta',
  'nav.category.more': 'Meira',
  'nav.category.secure': 'Öryggi',
  'nav.home': 'Heim',
  'nav.privacy': 'Persónuverndarstefna',
  'nav.tools': 'Verkfæri',
  'preview.heading.delete': 'Veldu síður til að eyða',
  'preview.heading.extract': 'Veldu síður til að draga út',
  'preview.heading.reorder': 'Dragðu síður til að endurraða',
  'preview.heading.select': 'Veldu síður',
  'preview.loading': 'Hleður forskoðun síðna...',
  'preview.page_alt': 'Síða',
  'preview.pages': 'síður',
  'preview.selected': 'valdar',
  'progress.processing': 'Vinnsla',
  'result.success': 'Tilbúið! Skoðaðu sótta skrá.',
  'result.zip': 'Öllum skrám unnið! Skoðaðu sótta ZIP.',
  'rodo.link': 'GDPR — Upplýsingar um gögn',
  'security.link': 'Öryggi',
  'stats.free': 'ókeypis',
  'stats.local': 'Staðbundið',
  'stats.local_sub': 'í vafranum þínum',
  'stats.tools': 'verkfæri',
  'theme.dark': 'Dökk stilling',
  'theme.light': 'Ljós stilling',
  'tool.addpage': 'Bæta við síðu',
  'tool.aichat': 'AI spjall við PDF',
  'tool.aisummary': 'AI samantekt',
  'tool.compare': 'Bera saman PDF',
  'tool.compress': 'Þjappa PDF',
  'tool.crop': 'Klippa PDF',
  'tool.delete': 'Eyða síðum',
  'tool.edit': 'Breyta PDF',
  'tool.epub': 'PDF í EPUB',
  'tool.excel': 'PDF í Excel',
  'tool.excel2pdf': 'Excel í PDF',
  'tool.extract': 'Draga út síður',
  'tool.fillform': 'Fylla út PDF eyðublað',
  'tool.flatten': 'Flýta PDF',
  'tool.html': 'HTML í PDF',
  'tool.html2pdf': 'PDF í HTML',
  'tool.images': 'PDF í myndir',
  'tool.jpg': 'PDF í JPG',
  'tool.jpgTopdf': 'Myndir í PDF',
  'tool.merge': 'Sameina PDF',
  'tool.metadata': 'Lýsigögn',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOffice í PDF',
  'tool.pagenumbers': 'Síðunúmer',
  'tool.pdf2openoffice': 'PDF í OpenOffice',
  'tool.pdfa': 'PDF/A skjalavarsla',
  'tool.ppt': 'PDF í PowerPoint',
  'tool.protect': 'Vernda PDF',
  'tool.redact': 'Maska PDF',
  'tool.reorder': 'Endurraða síðum',
  'tool.rotate': 'Snúa PDF',
  'tool.sign': 'Undirrita PDF',
  'tool.split': 'Skipta PDF',
  'tool.svg': 'PDF í SVG',
  'tool.translate': 'Þýða PDF (AI)',
  'tool.txt': 'PDF í TXT',
  'tool.unlock': 'Opna PDF',
  'tool.url': 'URL í PDF',
  'tool.watermark': 'Vatnsmerki',
  'tool.word': 'PDF í Word',
  'tool.wordtopdf': 'Word í PDF',
};

const tr: Record<string, string> = {
  'back.to_home': '← Ana sayfaya dön',
  'breadcrumb.home': 'Ana Sayfa',
  'btn.clear': 'Temizle',
  'btn.download': 'İndir',
  'btn.loading': 'İşleniyor...',
  'btn.process': 'İşle',
  'cloud.add': 'Buluttan ekle',
  'desc.addpage': '',
  'desc.aichat': '',
  'desc.aisummary': 'Otomatik olarak PDF özetleri oluşturun',
  'desc.compare': 'İki PDF belgesini karşılaştırın',
  'desc.compress': 'PDF dosya boyutunu küçültün',
  'desc.crop': 'Bir PDF belgesindeki kenar boşluklarını kırpın',
  'desc.delete': '',
  'desc.edit': '',
  'desc.epub': '',
  'desc.excel': '',
  'desc.excel2pdf': '',
  'desc.extract': '',
  'desc.fillform': 'Etkileşimli PDF formlarını doldurun — metin alanları, onay kutuları, listeler',
  'desc.flatten': '',
  'desc.html': 'HTML kodunu bir PDF belgesine dönüştürün',
  'desc.html2pdf': '',
  'desc.images': 'PDF sayfalarını yüksek çözünürlükte PNG, JPEG veya WebP görsellerine dönüştürün',
  'desc.jpg': 'PDF sayfalarını JPG görselleri olarak dışa aktarın',
  'desc.jpgTopdf': '',
  'desc.merge': 'Birden fazla PDF dosyasını tek bir belgede birleştirin',
  'desc.metadata': 'Başlık, yazar ve anahtar kelimeleri düzenleyin',
  'desc.ocr': 'Taranmış belgelerdeki metni tanıyın',
  'desc.openoffice': '',
  'desc.pagenumbers': 'Bir PDF belgesine sayfa numaraları ekleyin',
  'desc.pdf2openoffice': '',
  'desc.pdfa': '',
  'desc.ppt': '',
  'desc.protect': '',
  'desc.redact': '',
  'desc.reorder': 'Bir PDF dosyasındaki sayfaları yeniden düzenleyin',
  'desc.rotate': 'Bir PDF dosyasındaki sayfaları döndürün',
  'desc.sign': 'El yazısı veya metin imzası ekleyin',
  'desc.split': 'Bir PDF dosyasından sayfaları çıkarın',
  'desc.svg': 'PDF sayfalarını SVG görsellerine dönüştürün',
  'desc.translate': 'AI kullanarak bir PDF belgesini başka bir dile çevirin',
  'desc.txt': '',
  'desc.unlock': '',
  'desc.url': '',
  'desc.watermark': '',
  'desc.word': '',
  'desc.wordtopdf': '',
  'drag.change': 'Dosyayı değiştirmek için tıklayın',
  'drag.multiple': 'veya dosyaları seçmek için tıklayın',
  'drag.subtitle': 'veya dosya seçmek için tıklayın',
  'drag.title': 'PDF dosyasını buraya sürükleyin',
  'error.generic': 'Bir hata oluştu',
  'error.onlypdf': 'Dosya PDF formatında olmalıdır',
  'error.select': 'Bir PDF dosyası seçin',
  'faq.category.convert': 'PDF Dönüştürme',
  'faq.category.edit': 'PDF Düzenleme',
  'faq.category.more': 'Ek Araçlar',
  'faq.category.secure': 'PDF Güvenliği',
  'faq.link': 'SSS — Sorular ve Cevaplar',
  'faq.subtitle': 'PDF araçlarımız hakkında bilmeniz gereken her şey.',
  'faq.title': 'Sıkça Sorulan Sorular',
  'files.count': 'dosya',
  'footer.all_tools': 'Tüm araçlar',
  'footer.conversions': 'Dönüşümler',
  'footer.copyright': 'Tüm hakları saklıdır. Veriler yerel olarak işlenir, dosyalar işlem sonrası silinir.',
  'footer.desc': 'Ücretsiz çevrimiçi PDF düzenleme araçları. PDF düzenleyici, elektronik imza, AI Sohbet, AI Özeti, OCR, dönüştürme ve yerel işleme dahil 41 araç.',
  'footer.info': 'Bilgi',
  'footer.tools': 'Araçlar',
  'help.category.ai': 'AI Araçları',
  'help.category.convert': 'PDF Dönüştürme',
  'help.category.edit': 'PDF Düzenleme',
  'help.category.general': 'Genel Sorunlar',
  'help.category.secure': 'PDF Güvenliği',
  'help.link': 'Yardım — Sorun Giderme',
  'help.open_tool': 'Aracı aç',
  'help.subtitle': 'Sık karşılaşılan sorunlar ve çözümleri.',
  'help.title': 'Yardım ve Sorun Giderme',
  'hero.badge': 'Tamamen yerel • Sunucuya yükleme yok',
  'hero.cta': 'Araç seç',
  'hero.privacy': 'Gizlilik',
  'hero.subtitle': 'PDF dosyalarını düzenlemek, dönüştürmek ve yönetmek için 41 profesyonel araç. Tamamen ücretsiz, kayıt gerekmez.',
  'hero.title': 'Ücretsiz çevrimiçi PDF araçları',
  'home.cta': 'Araçları keşfet →',
  'home.pdfTools': 'PDF Araçları',
  'home.subtitle': 'Hızlı, güvenli, ücretsiz. Kurulum gerekmez.',
  'home.subtitle2': '',
  'home.title': 'Tüm PDF araçları tek bir yerde',
  'lang.switch': 'Dil değiştir',
  'local.badge': 'Yerel işleme — dosya bilgisayarınızdan asla ayrılmaz',
  'local.desc': 'İşleme tamamen bilgisayarınızda gerçekleşir. Hiçbir dosya sunucuya gönderilmez — boyut sınırı yok, maksimum gizlilik.',
  'local.free': 'Tamamen ücretsiz, kayıt gerekmez',
  'local.nolimits': 'Boyut veya miktar sınırı yok',
  'local.title': '🔒 Yerel İşleme',
  'nav.category.convert': 'Dönüştürme',
  'nav.category.edit': 'Düzenleme',
  'nav.category.more': 'Daha Fazla',
  'nav.category.secure': 'Güvenlik',
  'nav.home': 'Ana Sayfa',
  'nav.privacy': 'Gizlilik Politikası',
  'nav.tools': 'Araçlar',
  'preview.heading.delete': 'Silmek için sayfaları seçin',
  'preview.heading.extract': 'Çıkarmak için sayfaları seçin',
  'preview.heading.reorder': 'Yeniden sıralamak için sayfaları sürükleyin',
  'preview.heading.select': 'Sayfaları seç',
  'preview.loading': 'Sayfa önizlemesi yükleniyor...',
  'preview.page_alt': 'Sayfa',
  'preview.pages': 'sayfa',
  'preview.selected': 'seçili',
  'progress.processing': 'İşleniyor',
  'result.success': 'Tamam! İndirilen dosyayı kontrol edin.',
  'result.zip': '',
  'rodo.link': 'GDPR — Veri Bilgisi',
  'security.link': 'Güvenlik',
  'stats.free': 'ücretsiz',
  'stats.local': 'Yerel',
  'stats.local_sub': 'tarayıcınızda',
  'stats.tools': 'araç',
  'theme.dark': 'Koyu mod',
  'theme.light': 'Açık mod',
  'tool.addpage': 'Sayfa Ekle',
  'tool.aichat': 'PDF ile AI Sohbet',
  'tool.aisummary': 'AI Özeti',
  'tool.compare': 'PDF Karşılaştır',
  'tool.compress': 'PDF Sıkıştır',
  'tool.crop': 'PDF Kırp',
  'tool.delete': 'Sayfaları Sil',
  'tool.edit': 'PDF Düzenle',
  'tool.epub': '',
  'tool.excel': '',
  'tool.excel2pdf': '',
  'tool.extract': 'Sayfaları Çıkar',
  'tool.fillform': 'PDF Formu Doldur',
  'tool.flatten': 'PDF Düzleştir',
  'tool.html': '',
  'tool.html2pdf': '',
  'tool.images': '',
  'tool.jpg': '',
  'tool.jpgTopdf': '',
  'tool.merge': 'PDF Birleştir',
  'tool.metadata': 'Meta Veri',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': '',
  'tool.pagenumbers': 'Sayfa Numaraları',
  'tool.pdf2openoffice': '',
  'tool.pdfa': 'PDF/A Arşivleme',
  'tool.ppt': '',
  'tool.protect': 'PDF Koru',
  'tool.redact': 'PDF Sansürle',
  'tool.reorder': 'Sayfaları Yeniden Sırala',
  'tool.rotate': 'PDF Döndür',
  'tool.sign': 'PDF İmzala',
  'tool.split': 'PDF Böl',
  'tool.svg': '',
  'tool.translate': 'PDF Çevir (AI)',
  'tool.txt': '',
  'tool.unlock': 'PDF Kilidini Aç',
  'tool.url': '',
  'tool.watermark': 'Filigran',
  'tool.word': '',
  'tool.wordtopdf': '',
};

const sv: Record<string, string> = {
  'back.to_home': '← Tillbaka till startsidan',
  'breadcrumb.home': 'Hem',
  'btn.clear': 'Rensa',
  'btn.download': 'Ladda ner',
  'btn.loading': 'Bearbetar...',
  'btn.process': 'Bearbeta',
  'cloud.add': 'Lägg till från molnet',
  'desc.addpage': 'Lägg till en tom sida i slutet av en PDF',
  'desc.aichat': 'Ställ frågor till din PDF med AI',
  'desc.aisummary': 'Generera automatiskt PDF-sammanfattningar',
  'desc.compare': 'Jämför två PDF-dokument',
  'desc.compress': 'Minska PDF-filstorleken',
  'desc.crop': 'Beskurna marginaler i ett PDF-dokument',
  'desc.delete': 'Ta bort valda sidor från en PDF',
  'desc.edit': 'Lägg till text, markeringar och anteckningar i PDF',
  'desc.epub': 'Konvertera PDF till EPUB e-boksformat',
  'desc.excel': 'Extrahera tabelldata från PDF till Excel',
  'desc.excel2pdf': 'Konvertera Excel-kalkylblad till PDF',
  'desc.extract': 'Välj specifika sidor från en PDF',
  'desc.fillform': 'Fyll i interaktiva PDF-formulär — textfält, kryssrutor, listor',
  'desc.flatten': 'Ta bort anteckningar och lager från PDF',
  'desc.html': 'Konvertera HTML-kod till ett PDF-dokument',
  'desc.html2pdf': 'Konvertera en PDF till en HTML-sida',
  'desc.images': 'Konvertera PDF-sidor till PNG-, JPEG- eller WebP-bilder i hög upplösning',
  'desc.jpg': 'Exportera PDF-sidor som JPG-bilder',
  'desc.jpgTopdf': 'Konvertera JPG-bilder till PDF',
  'desc.merge': 'Slå ihop flera PDF-filer till ett dokument',
  'desc.metadata': 'Redigera titel, författare och nyckelord',
  'desc.ocr': 'Känn igen text i skannade dokument',
  'desc.openoffice': 'Konvertera ODT till PDF',
  'desc.pagenumbers': 'Lägg till sidnummer i ett PDF-dokument',
  'desc.pdf2openoffice': 'Konvertera PDF till ODT',
  'desc.pdfa': 'Konvertera PDF till PDF/A-format för långtidsarkivering',
  'desc.ppt': 'Konvertera PDF till en PowerPoint-presentation',
  'desc.protect': 'Lägg till ett lösenord till din PDF',
  'desc.redact': 'Svärta känslig information i en PDF',
  'desc.reorder': 'Ordna om sidor i en PDF-fil',
  'desc.rotate': 'Rotera sidor i en PDF-fil',
  'desc.sign': 'Lägg till en handskriven eller textbaserad signatur',
  'desc.split': 'Extrahera sidor från en PDF-fil',
  'desc.svg': 'Konvertera PDF-sidor till SVG-bilder',
  'desc.translate': 'Översätt ett PDF-dokument till ett annat språk med AI',
  'desc.txt': 'Extrahera text från PDF till en textfil',
  'desc.unlock': 'Ta bort lösenord från en PDF',
  'desc.url': 'Konvertera en webbsida till PDF',
  'desc.watermark': 'Lägg till en textvattenstämpel i en PDF',
  'desc.word': 'Konvertera PDF till ett redigerbart Word-dokument',
  'desc.wordtopdf': 'Konvertera ett Word-dokument till PDF',
  'drag.change': 'Klicka för att byta fil',
  'drag.multiple': 'eller klicka för att välja filer',
  'drag.subtitle': 'eller klicka för att välja en fil',
  'drag.title': 'Släpp PDF-filen här',
  'error.generic': 'Ett fel uppstod',
  'error.onlypdf': 'Filen måste vara i PDF-format',
  'error.select': 'Välj en PDF-fil',
  'faq.category.convert': 'PDF-konvertering',
  'faq.category.edit': 'PDF-redigering',
  'faq.category.more': 'Ytterligare verktyg',
  'faq.category.secure': 'PDF-säkerhet',
  'faq.link': 'FAQ — Frågor och svar',
  'faq.subtitle': 'Allt du behöver veta om våra PDF-verktyg.',
  'faq.title': 'Vanliga frågor',
  'files.count': 'fil(er)',
  'footer.all_tools': 'Alla verktyg',
  'footer.conversions': 'Konverteringar',
  'footer.copyright': 'Alla rättigheter förbehållna. Data bearbetas lokalt, filer raderas efter bearbetning.',
  'footer.desc': 'Gratis online PDF-redigeringsverktyg. 41 verktyg inklusive PDF-redigerare, elektronisk signatur, AI-chatt, AI-sammanfattning, OCR, konvertering och lokal bearbetning.',
  'footer.info': 'Information',
  'footer.tools': 'Verktyg',
  'help.category.ai': 'AI-verktyg',
  'help.category.convert': 'PDF-konvertering',
  'help.category.edit': 'PDF-redigering',
  'help.category.general': 'Allmänna problem',
  'help.category.secure': 'PDF-säkerhet',
  'help.link': 'Hjälp — Felsökning',
  'help.open_tool': 'Öppna verktyg',
  'help.subtitle': 'Vanliga problem och hur man löser dem.',
  'help.title': 'Hjälp och felsökning',
  'hero.badge': 'Helt lokalt • Ingen serveruppladdning',
  'hero.cta': 'Välj verktyg',
  'hero.privacy': 'Integritet',
  'hero.subtitle': '41 professionella verktyg för att redigera, konvertera och hantera PDF-filer. Helt gratis, ingen registrering.',
  'hero.title': 'Gratis online PDF-verktyg',
  'home.cta': 'Bläddra bland verktyg →',
  'home.pdfTools': 'PDF-verktyg',
  'home.subtitle': 'Snabbt, säkert, gratis. Ingen installation.',
  'home.subtitle2': 'Redigera, konvertera och skydda PDF-filer direkt i din webbläsare.',
  'home.title': 'Alla PDF-verktyg på ett ställe',
  'lang.switch': 'Byt språk',
  'local.badge': 'Lokal bearbetning — filen lämnar aldrig din dator',
  'local.desc': 'Bearbetning sker helt på din dator. Ingen fil skickas till någon server — inga storleksbegränsningar, maximal integritet.',
  'local.free': 'Helt gratis, ingen registrering',
  'local.nolimits': 'Inga storleks- eller antalsbegränsningar',
  'local.title': '🔒 Lokal bearbetning',
  'nav.category.convert': 'Konvertera',
  'nav.category.edit': 'Redigera',
  'nav.category.more': 'Mer',
  'nav.category.secure': 'Säkerhet',
  'nav.home': 'Hem',
  'nav.privacy': 'Integritetspolicy',
  'nav.tools': 'Verktyg',
  'preview.heading.delete': 'Välj sidor att ta bort',
  'preview.heading.extract': 'Välj sidor att extrahera',
  'preview.heading.reorder': 'Dra sidor för att ändra ordning',
  'preview.heading.select': 'Välj sidor',
  'preview.loading': 'Laddar sidförhandsgranskning...',
  'preview.page_alt': 'Sida',
  'preview.pages': 'sidor',
  'preview.selected': 'valda',
  'progress.processing': 'Bearbetar',
  'result.success': 'Klart! Kontrollera din nedladdade fil.',
  'result.zip': 'Alla filer bearbetade! Kontrollera din nedladdade ZIP.',
  'rodo.link': 'GDPR — Datainformation',
  'security.link': 'Säkerhet',
  'stats.free': 'gratis',
  'stats.local': 'Lokalt',
  'stats.local_sub': 'i din webbläsare',
  'stats.tools': 'verktyg',
  'theme.dark': 'Mörkt läge',
  'theme.light': 'Ljust läge',
  'tool.addpage': 'Lägg till sida',
  'tool.aichat': 'AI-chatt med PDF',
  'tool.aisummary': 'AI-sammanfattning',
  'tool.compare': 'Jämför PDF',
  'tool.compress': 'Komprimera PDF',
  'tool.crop': 'Beskär PDF',
  'tool.delete': 'Ta bort sidor',
  'tool.edit': 'Redigera PDF',
  'tool.epub': 'PDF till EPUB',
  'tool.excel': 'PDF till Excel',
  'tool.excel2pdf': 'Excel till PDF',
  'tool.extract': 'Extrahera sidor',
  'tool.fillform': 'Fyll i PDF-formulär',
  'tool.flatten': 'Platta till PDF',
  'tool.html': 'HTML till PDF',
  'tool.html2pdf': 'PDF till HTML',
  'tool.images': 'PDF till bilder',
  'tool.jpg': 'PDF till JPG',
  'tool.jpgTopdf': 'Bilder till PDF',
  'tool.merge': 'Slå ihop PDF',
  'tool.metadata': 'Metadata',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOffice till PDF',
  'tool.pagenumbers': 'Sidnummer',
  'tool.pdf2openoffice': 'PDF till OpenOffice',
  'tool.pdfa': 'PDF/A Arkivering',
  'tool.ppt': 'PDF till PowerPoint',
  'tool.protect': 'Skydda PDF',
  'tool.redact': 'Svärta PDF',
  'tool.reorder': 'Ändra ordning',
  'tool.rotate': 'Rotera PDF',
  'tool.sign': 'Signera PDF',
  'tool.split': 'Dela PDF',
  'tool.svg': 'PDF till SVG',
  'tool.translate': 'Översätt PDF (AI)',
  'tool.txt': 'PDF till TXT',
  'tool.unlock': 'Lås upp PDF',
  'tool.url': 'URL till PDF',
  'tool.watermark': 'Vattenstämpel',
  'tool.word': 'PDF till Word',
  'tool.wordtopdf': 'Word till PDF',
};

const no: Record<string, string> = {
  'back.to_home': '← Tilbake til hjemmesiden',
  'breadcrumb.home': 'Hjem',
  'btn.clear': 'Tøm',
  'btn.download': 'Last ned',
  'btn.loading': 'Behandler...',
  'btn.process': 'Behandle',
  'cloud.add': 'Legg til fra skyen',
  'desc.addpage': 'Legg til en tom side på slutten av en PDF',
  'desc.aichat': 'Still spørsmål til PDF-en din med AI',
  'desc.aisummary': 'Generer automatisk PDF-sammendrag',
  'desc.compare': 'Sammenlign to PDF-dokumenter',
  'desc.compress': 'Reduser PDF-filstørrelse',
  'desc.crop': 'Beskjær marginer i et PDF-dokument',
  'desc.delete': 'Fjern valgte sider fra en PDF',
  'desc.edit': 'Legg til tekst, uthevinger og merknader i PDF',
  'desc.epub': 'Konverter PDF til EPUB e-bokformat',
  'desc.excel': 'Trekk ut tabelldata fra PDF til Excel',
  'desc.excel2pdf': 'Konverter Excel-regneark til PDF',
  'desc.extract': 'Velg bestemte sider fra en PDF',
  'desc.fillform': 'Fyll ut interaktive PDF-skjemaer — tekstfelt, avkrysningsbokser, lister',
  'desc.flatten': 'Fjern merknader og lag fra PDF',
  'desc.html': 'Konverter HTML-kode til et PDF-dokument',
  'desc.html2pdf': 'Konverter en PDF til en HTML-side',
  'desc.images': 'Konverter PDF-sider til PNG-, JPEG- eller WebP-bilder i høy oppløsning',
  'desc.jpg': 'Eksporter PDF-sider som JPG-bilder',
  'desc.jpgTopdf': 'Konverter JPG-bilder til PDF',
  'desc.merge': 'Slå sammen flere PDF-filer til ett dokument',
  'desc.metadata': 'Rediger tittel, forfatter og nøkkelord',
  'desc.ocr': 'Gjenkjenne tekst i skannede dokumenter',
  'desc.openoffice': 'Konverter ODT til PDF',
  'desc.pagenumbers': 'Legg til sidetall i et PDF-dokument',
  'desc.pdf2openoffice': 'Konverter PDF til ODT',
  'desc.pdfa': 'Konverter PDF til PDF/A-format for langtidsarkivering',
  'desc.ppt': 'Konverter PDF til en PowerPoint-presentasjon',
  'desc.protect': 'Legg til et passord til PDF-en din',
  'desc.redact': 'Sensurer sensitiv informasjon i en PDF',
  'desc.reorder': 'Omorganiser sider i en PDF-fil',
  'desc.rotate': 'Roter sider i en PDF-fil',
  'desc.sign': 'Legg til en håndskrevet eller tekstsignatur',
  'desc.split': 'Trekk ut sider fra en PDF-fil',
  'desc.svg': 'Konverter PDF-sider til SVG-bilder',
  'desc.translate': 'Oversett et PDF-dokument til et annet språk med AI',
  'desc.txt': 'Trekk ut tekst fra PDF til en tekstfil',
  'desc.unlock': 'Fjern passord fra en PDF',
  'desc.url': 'Konverter en nettside til PDF',
  'desc.watermark': 'Legg til et tekstvannmerke i en PDF',
  'desc.word': 'Konverter PDF til et redigerbart Word-dokument',
  'desc.wordtopdf': 'Konverter et Word-dokument til PDF',
  'drag.change': 'Klikk for å endre fil',
  'drag.multiple': 'eller klikk for å velge filer',
  'drag.subtitle': 'eller klikk for å velge en fil',
  'drag.title': 'Slipp PDF-filen her',
  'error.generic': 'En feil oppstod',
  'error.onlypdf': 'Filen må være i PDF-format',
  'error.select': 'Velg en PDF-fil',
  'faq.category.convert': 'PDF-konvertering',
  'faq.category.edit': 'PDF-redigering',
  'faq.category.more': 'Flere verktøy',
  'faq.category.secure': 'PDF-sikkerhet',
  'faq.link': 'FAQ — Spørsmål og svar',
  'faq.subtitle': 'Alt du trenger å vite om våre PDF-verktøy.',
  'faq.title': 'Ofte stilte spørsmål',
  'files.count': 'fil(er)',
  'footer.all_tools': 'Alle verktøy',
  'footer.conversions': 'Konverteringer',
  'footer.copyright': 'Alle rettigheter forbeholdt. Data behandles lokalt, filer slettes etter behandling.',
  'footer.desc': 'Gratis online PDF-redigeringsverktøy. 41 verktøy inkludert PDF-editor, elektronisk signatur, AI-chat, AI-sammendrag, OCR, konvertering og lokal behandling.',
  'footer.info': 'Informasjon',
  'footer.tools': 'Verktøy',
  'help.category.ai': 'AI-verktøy',
  'help.category.convert': 'PDF-konvertering',
  'help.category.edit': 'PDF-redigering',
  'help.category.general': 'Generelle problemer',
  'help.category.secure': 'PDF-sikkerhet',
  'help.link': 'Hjelp — Feilsøking',
  'help.open_tool': 'Åpne verktøy',
  'help.subtitle': 'Vanlige problemer og hvordan løse dem.',
  'help.title': 'Hjelp og feilsøking',
  'hero.badge': 'Helt lokalt • Ingen serveropplasting',
  'hero.cta': 'Velg verktøy',
  'hero.privacy': 'Personvern',
  'hero.subtitle': '41 profesjonelle verktøy for å redigere, konvertere og administrere PDF-filer. Helt gratis, ingen registrering.',
  'hero.title': 'Gratis online PDF-verktøy',
  'home.cta': 'Utforsk verktøy →',
  'home.pdfTools': 'PDF-verktøy',
  'home.subtitle': 'Raskt, sikkert, gratis. Ingen installasjon.',
  'home.subtitle2': 'Rediger, konverter og beskytt PDF-er direkte i nettleseren din.',
  'home.title': 'Alle PDF-verktøy på ett sted',
  'lang.switch': 'Bytt språk',
  'local.badge': 'Lokal behandling — filen forlater aldri datamaskinen din',
  'local.desc': 'Behandling skjer helt på din datamaskin. Ingen fil sendes til noen server — ingen størrelsesbegrensninger, maksimalt personvern.',
  'local.free': 'Helt gratis, ingen registrering',
  'local.nolimits': 'Ingen størrelses- eller antallsbegrensninger',
  'local.title': '🔒 Lokal behandling',
  'nav.category.convert': 'Konverter',
  'nav.category.edit': 'Rediger',
  'nav.category.more': 'Mer',
  'nav.category.secure': 'Sikkerhet',
  'nav.home': 'Hjem',
  'nav.privacy': 'Personvernerklæring',
  'nav.tools': 'Verktøy',
  'preview.heading.delete': 'Velg sider å slette',
  'preview.heading.extract': 'Velg sider å trekke ut',
  'preview.heading.reorder': 'Dra sider for å endre rekkefølge',
  'preview.heading.select': 'Velg sider',
  'preview.loading': 'Laster sideforhåndsvisning...',
  'preview.page_alt': 'Side',
  'preview.pages': 'sider',
  'preview.selected': 'valgte',
  'progress.processing': 'Behandler',
  'result.success': 'Ferdig! Sjekk din nedlastede fil.',
  'result.zip': 'Alle filer behandlet! Sjekk din nedlastede ZIP.',
  'rodo.link': 'GDPR — Datainformasjon',
  'security.link': 'Sikkerhet',
  'stats.free': 'gratis',
  'stats.local': 'Lokalt',
  'stats.local_sub': 'i nettleseren din',
  'stats.tools': 'verktøy',
  'theme.dark': 'Mørk modus',
  'theme.light': 'Lys modus',
  'tool.addpage': 'Legg til side',
  'tool.aichat': 'AI-chat med PDF',
  'tool.aisummary': 'AI-sammendrag',
  'tool.compare': 'Sammenlign PDF',
  'tool.compress': 'Komprimer PDF',
  'tool.crop': 'Beskjær PDF',
  'tool.delete': 'Slett sider',
  'tool.edit': 'Rediger PDF',
  'tool.epub': 'PDF til EPUB',
  'tool.excel': 'PDF til Excel',
  'tool.excel2pdf': 'Excel til PDF',
  'tool.extract': 'Trekk ut sider',
  'tool.fillform': 'Fyll ut PDF-skjema',
  'tool.flatten': 'Flat ut PDF',
  'tool.html': 'HTML til PDF',
  'tool.html2pdf': 'PDF til HTML',
  'tool.images': 'PDF til bilder',
  'tool.jpg': 'PDF til JPG',
  'tool.jpgTopdf': 'Bilder til PDF',
  'tool.merge': 'Slå sammen PDF',
  'tool.metadata': 'Metadata',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOffice til PDF',
  'tool.pagenumbers': 'Sidenummer',
  'tool.pdf2openoffice': 'PDF til OpenOffice',
  'tool.pdfa': 'PDF/A Arkivering',
  'tool.ppt': 'PDF til PowerPoint',
  'tool.protect': 'Beskytt PDF',
  'tool.redact': 'Sensurer PDF',
  'tool.reorder': 'Endre rekkefølge',
  'tool.rotate': 'Roter PDF',
  'tool.sign': 'Signer PDF',
  'tool.split': 'Del PDF',
  'tool.svg': 'PDF til SVG',
  'tool.translate': 'Oversett PDF (AI)',
  'tool.txt': 'PDF til TXT',
  'tool.unlock': 'Lås opp PDF',
  'tool.url': 'URL til PDF',
  'tool.watermark': 'Vannmerke',
  'tool.word': 'PDF til Word',
  'tool.wordtopdf': 'Word til PDF',
};

const ja: Record<string, string> = {
  'back.to_home': '← ホームに戻る',
  'breadcrumb.home': 'ホーム',
  'btn.clear': 'クリア',
  'btn.download': 'ダウンロード',
  'btn.loading': '処理中...',
  'btn.process': '処理',
  'cloud.add': 'クラウドから追加',
  'desc.addpage': 'PDFの末尾に空白ページを追加',
  'desc.aichat': 'AIを使用してPDFに質問',
  'desc.aisummary': 'PDFの要約を自動生成',
  'desc.compare': '2つのPDFドキュメントを比較',
  'desc.compress': 'PDFファイルサイズを削減',
  'desc.crop': 'PDFドキュメントの余白を切り抜き',
  'desc.delete': 'PDFから選択したページを削除',
  'desc.edit': 'PDFにテキスト、ハイライト、注釈を追加',
  'desc.epub': 'PDFをEPUB電子書籍形式に変換',
  'desc.excel': 'PDFからExcelに表データを抽出',
  'desc.excel2pdf': 'ExcelスプレッドシートをPDFに変換',
  'desc.extract': 'PDFから特定のページを選択',
  'desc.fillform': 'インタラクティブなPDFフォームに記入 — テキストフィールド、チェックボックス、リスト',
  'desc.flatten': 'PDFから注釈とレイヤーを削除',
  'desc.html': 'HTMLコードをPDFドキュメントに変換',
  'desc.html2pdf': 'PDFをHTMLページに変換',
  'desc.images': 'PDFページを高解像度のPNG、JPEG、WebP画像に変換',
  'desc.jpg': 'PDFページをJPG画像としてエクスポート',
  'desc.jpgTopdf': 'JPG画像をPDFに変換',
  'desc.merge': '複数のPDFファイルを1つのドキュメントに結合',
  'desc.metadata': 'タイトル、作成者、キーワードを編集',
  'desc.ocr': 'スキャンされたドキュメントのテキストを認識',
  'desc.openoffice': 'ODTをPDFに変換',
  'desc.pagenumbers': 'PDFドキュメントにページ番号を追加',
  'desc.pdf2openoffice': 'PDFをODTに変換',
  'desc.pdfa': '長期保存用にPDFをPDF/A形式に変換',
  'desc.ppt': 'PDFをPowerPointプレゼンテーションに変換',
  'desc.protect': 'PDFにパスワードを追加',
  'desc.redact': 'PDF内の機密情報を黒塗り',
  'desc.reorder': 'PDFファイル内のページを並べ替え',
  'desc.rotate': 'PDFファイル内のページを回転',
  'desc.sign': '手書きまたはテキストの署名を追加',
  'desc.split': 'PDFファイルからページを抽出',
  'desc.svg': 'PDFページをSVG画像に変換',
  'desc.translate': 'AIを使用してPDFドキュメントを別の言語に翻訳',
  'desc.txt': 'PDFからテキストファイルにテキストを抽出',
  'desc.unlock': 'PDFからパスワードを削除',
  'desc.url': 'ウェブページをPDFに変換',
  'desc.watermark': 'PDFにテキストの透かしを追加',
  'desc.word': 'PDFを編集可能なWordドキュメントに変換',
  'desc.wordtopdf': 'WordドキュメントをPDFに変換',
  'drag.change': 'クリックしてファイルを変更',
  'drag.multiple': 'またはクリックしてファイルを選択',
  'drag.subtitle': 'またはクリックしてファイルを選択',
  'drag.title': 'ここにPDFファイルをドロップ',
  'error.generic': 'エラーが発生しました',
  'error.onlypdf': 'ファイルはPDF形式である必要があります',
  'error.select': 'PDFファイルを選択してください',
  'faq.category.convert': 'PDF変換',
  'faq.category.edit': 'PDF編集',
  'faq.category.more': 'その他のツール',
  'faq.category.secure': 'PDFセキュリティ',
  'faq.link': 'FAQ — よくある質問',
  'faq.subtitle': 'PDFツールについて知っておくべきすべての情報。',
  'faq.title': 'よくある質問',
  'files.count': 'ファイル',
  'footer.all_tools': 'すべてのツール',
  'footer.conversions': '変換',
  'footer.copyright': '全著作権所有。データはローカルで処理され、ファイルは処理後に削除されます。',
  'footer.desc': '無料のオンラインPDF編集ツール。PDFエディター、電子署名、AIチャット、AI要約、OCR、変換、ローカル処理を含む41のツール。',
  'footer.info': '情報',
  'footer.tools': 'ツール',
  'help.category.ai': 'AIツール',
  'help.category.convert': 'PDF変換',
  'help.category.edit': 'PDF編集',
  'help.category.general': '一般的な問題',
  'help.category.secure': 'PDFセキュリティ',
  'help.link': 'ヘルプ — トラブルシューティング',
  'help.open_tool': 'ツールを開く',
  'help.subtitle': 'よくある問題とその解決方法。',
  'help.title': 'ヘルプとトラブルシューティング',
  'hero.badge': '完全ローカル • サーバーへの送信なし',
  'hero.cta': 'ツールを選ぶ',
  'hero.privacy': 'プライバシー',
  'hero.subtitle': 'PDFファイルの編集、変換、管理のための41のプロフェッショナルツール。完全無料、登録不要。',
  'hero.title': '無料オンラインPDFツール',
  'home.cta': 'ツールを見る →',
  'home.pdfTools': 'PDFツール',
  'home.subtitle': '高速、安全、無料。インストール不要。',
  'home.subtitle2': 'ブラウザ上で直接PDFを編集、変換、保護。',
  'home.title': 'すべてのPDFツールが1か所に',
  'lang.switch': '言語を切り替え',
  'local.badge': 'ローカル処理 — ファイルはコンピューターから送信されません',
  'local.desc': '処理はお使いのコンピューター上で完全に行われます。サーバーに送信されるファイルはありません — サイズ制限なし、最大限のプライバシー。',
  'local.free': '完全無料、登録不要',
  'local.nolimits': 'サイズや数量の制限なし',
  'local.title': '🔒 ローカル処理',
  'nav.category.convert': '変換',
  'nav.category.edit': '編集',
  'nav.category.more': 'もっと見る',
  'nav.category.secure': 'セキュリティ',
  'nav.home': 'ホーム',
  'nav.privacy': 'プライバシーポリシー',
  'nav.tools': 'ツール',
  'preview.heading.delete': '削除するページを選択',
  'preview.heading.extract': '抽出するページを選択',
  'preview.heading.reorder': 'ページをドラッグして並べ替え',
  'preview.heading.select': 'ページを選択',
  'preview.loading': 'ページプレビューを読み込み中...',
  'preview.page_alt': 'ページ',
  'preview.pages': 'ページ',
  'preview.selected': '選択中',
  'progress.processing': '処理中',
  'result.success': '完了！ダウンロードしたファイルをご確認ください。',
  'result.zip': 'すべてのファイルを処理しました！ダウンロードしたZIPをご確認ください。',
  'rodo.link': 'GDPR — データ情報',
  'security.link': 'セキュリティ',
  'stats.free': '無料',
  'stats.local': 'ローカル',
  'stats.local_sub': 'お使いのブラウザで',
  'stats.tools': 'ツール',
  'theme.dark': 'ダークモード',
  'theme.light': 'ライトモード',
  'tool.addpage': 'ページ追加',
  'tool.aichat': 'AIチャット（PDF）',
  'tool.aisummary': 'AI要約',
  'tool.compare': 'PDF比較',
  'tool.compress': 'PDF圧縮',
  'tool.crop': 'PDF切り抜き',
  'tool.delete': 'ページ削除',
  'tool.edit': 'PDF編集',
  'tool.epub': 'PDFをEPUBに変換',
  'tool.excel': 'PDFをExcelに変換',
  'tool.excel2pdf': 'ExcelをPDFに変換',
  'tool.extract': 'ページ抽出',
  'tool.fillform': 'PDFフォーム入力',
  'tool.flatten': 'PDF平坦化',
  'tool.html': 'HTMLをPDFに変換',
  'tool.html2pdf': 'PDFをHTMLに変換',
  'tool.images': 'PDFを画像に変換',
  'tool.jpg': 'PDFをJPGに変換',
  'tool.jpgTopdf': '画像をPDFに変換',
  'tool.merge': 'PDF結合',
  'tool.metadata': 'メタデータ',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOfficeをPDFに変換',
  'tool.pagenumbers': 'ページ番号',
  'tool.pdf2openoffice': 'PDFをOpenOfficeに変換',
  'tool.pdfa': 'PDF/Aアーカイブ',
  'tool.ppt': 'PDFをPowerPointに変換',
  'tool.protect': 'PDF保護',
  'tool.redact': 'PDF墨消し',
  'tool.reorder': 'ページ並べ替え',
  'tool.rotate': 'PDF回転',
  'tool.sign': 'PDF署名',
  'tool.split': 'PDF分割',
  'tool.svg': 'PDFをSVGに変換',
  'tool.translate': 'PDF翻訳（AI）',
  'tool.txt': 'PDFをTXTに変換',
  'tool.unlock': 'PDFロック解除',
  'tool.url': 'URLをPDFに変換',
  'tool.watermark': '透かし',
  'tool.word': 'PDFをWordに変換',
  'tool.wordtopdf': 'WordをPDFに変換',
};

const hi: Record<string, string> = {
  'back.to_home': '← होम पर वापस जाएं',
  'breadcrumb.home': 'होम',
  'btn.clear': 'साफ़ करें',
  'btn.download': 'डाउनलोड करें',
  'btn.loading': 'प्रक्रिया हो रही है...',
  'btn.process': 'प्रक्रिया करें',
  'cloud.add': 'क्लाउड से जोड़ें',
  'desc.addpage': 'PDF के अंत में एक खाली पृष्ठ जोड़ें',
  'desc.aichat': 'AI का उपयोग करके अपने PDF से प्रश्न पूछें',
  'desc.aisummary': 'स्वचालित रूप से PDF सारांश तैयार करें',
  'desc.compare': 'दो PDF दस्तावेज़ों की तुलना करें',
  'desc.compress': 'PDF फ़ाइल का आकार कम करें',
  'desc.crop': 'PDF दस्तावेज़ में मार्जिन क्रॉप करें',
  'desc.delete': 'PDF से चयनित पृष्ठ हटाएं',
  'desc.edit': 'PDF में टेक्स्ट, हाइलाइट और एनोटेशन जोड़ें',
  'desc.epub': 'PDF को EPUB ईबुक प्रारूप में बदलें',
  'desc.excel': 'PDF से Excel में सारणीबद्ध डेटा निकालें',
  'desc.excel2pdf': 'Excel स्प्रेडशीट को PDF में बदलें',
  'desc.extract': 'PDF से विशिष्ट पृष्ठ चुनें',
  'desc.fillform': 'इंटरैक्टिव PDF फॉर्म भरें — टेक्स्ट फ़ील्ड, चेकबॉक्स, ड्रॉपडाउन',
  'desc.flatten': 'PDF से एनोटेशन और परतें हटाएं',
  'desc.html': 'HTML कोड को PDF दस्तावेज़ में बदलें',
  'desc.html2pdf': 'PDF को HTML पेज में बदलें',
  'desc.images': 'PDF पृष्ठों को उच्च रिज़ॉल्यूशन में PNG, JPEG या WebP छवियों में बदलें',
  'desc.jpg': 'PDF पृष्ठों को JPG छवियों के रूप में निर्यात करें',
  'desc.jpgTopdf': 'JPG छवियों को PDF में बदलें',
  'desc.merge': 'कई PDF फ़ाइलों को एक दस्तावेज़ में मर्ज करें',
  'desc.metadata': 'शीर्षक, लेखक और कीवर्ड संपादित करें',
  'desc.ocr': 'स्कैन किए गए दस्तावेज़ों में टेक्स्ट पहचानें',
  'desc.openoffice': 'ODT को PDF में बदलें',
  'desc.pagenumbers': 'PDF दस्तावेज़ में पृष्ठ संख्याएं जोड़ें',
  'desc.pdf2openoffice': 'PDF को ODT में बदलें',
  'desc.pdfa': 'दीर्घकालिक संग्रहण के लिए PDF को PDF/A प्रारूप में बदलें',
  'desc.ppt': 'PDF को PowerPoint प्रस्तुति में बदलें',
  'desc.protect': 'अपनी PDF में पासवर्ड जोड़ें',
  'desc.redact': 'PDF में संवेदनशील जानकारी को काला करें',
  'desc.reorder': 'PDF फ़ाइल में पृष्ठों को पुनर्व्यवस्थित करें',
  'desc.rotate': 'PDF फ़ाइल में पृष्ठ घुमाएं',
  'desc.sign': 'हस्तलिखित या टेक्स्ट हस्ताक्षर जोड़ें',
  'desc.split': 'PDF फ़ाइल से पृष्ठ निकालें',
  'desc.svg': 'PDF पृष्ठों को SVG छवियों में बदलें',
  'desc.translate': 'AI का उपयोग करके PDF दस्तावेज़ का दूसरी भाषा में अनुवाद करें',
  'desc.txt': 'PDF से टेक्स्ट फ़ाइल में टेक्स्ट निकालें',
  'desc.unlock': 'PDF से पासवर्ड हटाएं',
  'desc.url': 'वेब पेज को PDF में बदलें',
  'desc.watermark': 'PDF में टेक्स्ट वॉटरमार्क जोड़ें',
  'desc.word': 'PDF को संपादन योग्य Word दस्तावेज़ में बदलें',
  'desc.wordtopdf': 'Word दस्तावेज़ को PDF में बदलें',
  'drag.change': 'फ़ाइल बदलने के लिए क्लिक करें',
  'drag.multiple': 'या फ़ाइलें चुनने के लिए क्लिक करें',
  'drag.subtitle': 'या फ़ाइल चुनने के लिए क्लिक करें',
  'drag.title': 'PDF फ़ाइल यहां छोड़ें',
  'error.generic': 'एक त्रुटि हुई',
  'error.onlypdf': 'फ़ाइल PDF प्रारूप में होनी चाहिए',
  'error.select': 'एक PDF फ़ाइल चुनें',
  'faq.category.convert': 'PDF रूपांतरण',
  'faq.category.edit': 'PDF संपादन',
  'faq.category.more': 'अतिरिक्त उपकरण',
  'faq.category.secure': 'PDF सुरक्षा',
  'faq.link': 'FAQ — प्रश्न और उत्तर',
  'faq.subtitle': 'हमारे PDF उपकरणों के बारे में वह सब कुछ जो आपको जानना चाहिए।',
  'faq.title': 'अक्सर पूछे जाने वाले प्रश्न',
  'files.count': 'फ़ाइल(एं)',
  'footer.all_tools': 'सभी उपकरण',
  'footer.conversions': 'रूपांतरण',
  'footer.copyright': 'सर्वाधिकार सुरक्षित। डेटा स्थानीय रूप से संसाधित किया जाता है, फ़ाइलें प्रक्रिया के बाद हटा दी जाती हैं।',
  'footer.desc': 'मुफ्त ऑनलाइन PDF संपादन उपकरण। PDF संपादक, इलेक्ट्रॉनिक हस्ताक्षर, AI चैट, AI सारांश, OCR, रूपांतरण और स्थानीय प्रक्रिया सहित 41 उपकरण।',
  'footer.info': 'जानकारी',
  'footer.tools': 'उपकरण',
  'help.category.ai': 'AI उपकरण',
  'help.category.convert': 'PDF रूपांतरण',
  'help.category.edit': 'PDF संपादन',
  'help.category.general': 'सामान्य समस्याएं',
  'help.category.secure': 'PDF सुरक्षा',
  'help.link': 'सहायता — समस्या निवारण',
  'help.open_tool': 'उपकरण खोलें',
  'help.subtitle': 'सामान्य समस्याएं और उन्हें हल करने के तरीके।',
  'help.title': 'सहायता और समस्या निवारण',
  'hero.badge': 'पूरी तरह से स्थानीय • सर्वर पर कोई अपलोड नहीं',
  'hero.cta': 'उपकरण चुनें',
  'hero.privacy': 'गोपनीयता',
  'hero.subtitle': 'PDF फ़ाइलों को संपादित, रूपांतरित और प्रबंधित करने के लिए 41 पेशेवर उपकरण। पूरी तरह से मुफ्त, कोई पंजीकरण नहीं।',
  'hero.title': 'मुफ्त ऑनलाइन PDF उपकरण',
  'home.cta': 'उपकरण ब्राउज़ करें →',
  'home.pdfTools': 'PDF उपकरण',
  'home.subtitle': 'तेज़, सुरक्षित, मुफ्त। कोई इंस्टॉलेशन नहीं।',
  'home.subtitle2': 'सीधे अपने ब्राउज़र में PDF को संपादित, रूपांतरित और सुरक्षित करें।',
  'home.title': 'सभी PDF उपकरण एक ही स्थान पर',
  'lang.switch': 'भाषा बदलें',
  'local.badge': 'स्थानीय प्रक्रिया — फ़ाइल आपके कंप्यूटर को कभी नहीं छोड़ती',
  'local.desc': 'प्रक्रिया पूरी तरह से आपके कंप्यूटर पर होती है। कोई फ़ाइल सर्वर को नहीं भेजी जाती — कोई आकार सीमा नहीं, अधिकतम गोपनीयता।',
  'local.free': 'पूरी तरह से मुफ्त, कोई पंजीकरण नहीं',
  'local.nolimits': 'कोई आकार या मात्रा सीमा नहीं',
  'local.title': '🔒 स्थानीय प्रक्रिया',
  'nav.category.convert': 'रूपांतरण',
  'nav.category.edit': 'संपादन',
  'nav.category.more': 'और अधिक',
  'nav.category.secure': 'सुरक्षा',
  'nav.home': 'होम',
  'nav.privacy': 'गोपनीयता नीति',
  'nav.tools': 'उपकरण',
  'preview.heading.delete': 'हटाने के लिए पृष्ठ चुनें',
  'preview.heading.extract': 'निकालने के लिए पृष्ठ चुनें',
  'preview.heading.reorder': 'पुनर्क्रमित करने के लिए पृष्ठ खींचें',
  'preview.heading.select': 'पृष्ठ चुनें',
  'preview.loading': 'पृष्ठ पूर्वावलोकन लोड हो रहा है...',
  'preview.page_alt': 'पृष्ठ',
  'preview.pages': 'पृष्ठ',
  'preview.selected': 'चयनित',
  'progress.processing': 'प्रक्रिया हो रही है',
  'result.success': 'हो गया! अपनी डाउनलोड की गई फ़ाइल जांचें।',
  'result.zip': 'सभी फ़ाइलें संसाधित! अपना डाउनलोड किया गया ZIP जांचें।',
  'rodo.link': 'GDPR — डेटा जानकारी',
  'security.link': 'सुरक्षा',
  'stats.free': 'मुफ्त',
  'stats.local': 'स्थानीय',
  'stats.local_sub': 'आपके ब्राउज़र में',
  'stats.tools': 'उपकरण',
  'theme.dark': 'डार्क मोड',
  'theme.light': 'लाइट मोड',
  'tool.addpage': 'पृष्ठ जोड़ें',
  'tool.aichat': 'PDF के साथ AI चैट',
  'tool.aisummary': 'AI सारांश',
  'tool.compare': 'PDF तुलना करें',
  'tool.compress': 'PDF संपीड़ित करें',
  'tool.crop': 'PDF क्रॉप करें',
  'tool.delete': 'पृष्ठ हटाएं',
  'tool.edit': 'PDF संपादित करें',
  'tool.epub': 'PDF को EPUB में',
  'tool.excel': 'PDF को Excel में',
  'tool.excel2pdf': 'Excel को PDF में',
  'tool.extract': 'पृष्ठ निकालें',
  'tool.fillform': 'PDF फॉर्म भरें',
  'tool.flatten': 'PDF समतल करें',
  'tool.html': 'HTML को PDF में',
  'tool.html2pdf': 'PDF को HTML में',
  'tool.images': 'PDF को चित्रों में',
  'tool.jpg': 'PDF को JPG में',
  'tool.jpgTopdf': 'चित्रों को PDF में',
  'tool.merge': 'PDF मर्ज करें',
  'tool.metadata': 'मेटाडेटा',
  'tool.ocr': 'OCR PDF',
  'tool.openoffice': 'OpenOffice को PDF में',
  'tool.pagenumbers': 'पृष्ठ संख्या',
  'tool.pdf2openoffice': 'PDF को OpenOffice में',
  'tool.pdfa': 'PDF/A संग्रहण',
  'tool.ppt': 'PDF को PowerPoint में',
  'tool.protect': 'PDF सुरक्षित करें',
  'tool.redact': 'PDF संपादित करें',
  'tool.reorder': 'पृष्ठ पुनर्क्रमित करें',
  'tool.rotate': 'PDF घुमाएं',
  'tool.sign': 'PDF हस्ताक्षर करें',
  'tool.split': 'PDF विभाजित करें',
  'tool.svg': 'PDF को SVG में',
  'tool.translate': 'PDF अनुवाद (AI)',
  'tool.txt': 'PDF को TXT में',
  'tool.unlock': 'PDF अनलॉक करें',
  'tool.url': 'URL को PDF में',
  'tool.watermark': 'वॉटरमार्क',
  'tool.word': 'PDF को Word में',
  'tool.wordtopdf': 'Word को PDF में',
};